SyncTeX Version:1
Input:1:D:\w\job-applications\resume\kasrin_resume.tex
Input:2:D:\w\job-applications\resume\awesome-cv.cls
Input:3:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:4:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:5:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:6:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:7:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
Input:8:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:9:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:10:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:15:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:16:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:17:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:18:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:19:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
Input:20:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:21:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:22:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
Input:23:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:24:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:25:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:27:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:28:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:29:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:30:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:31:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:32:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:33:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:34:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
Input:35:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
Input:36:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:37:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:38:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:39:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:40:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:41:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:42:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:44:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
Input:45:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:46:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:47:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:48:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:49:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
Input:50:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:51:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:52:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:53:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:54:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:55:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
Input:56:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:57:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:58:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:59:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:60:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:61:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:62:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:63:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:64:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:65:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:66:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:67:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:68:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:69:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:70:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:71:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:72:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:73:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:74:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:75:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:81:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:82:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:83:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:84:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:85:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:86:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:87:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:88:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:89:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:90:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:91:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:92:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:94:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:111:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:112:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:113:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:114:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:115:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:116:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:117:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:118:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:119:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:120:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:121:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:122:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:123:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:124:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:125:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:126:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:127:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:128:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:129:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:130:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:131:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:132:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:133:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:134:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:135:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:136:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:137:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:138:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:139:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:140:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:141:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:142:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:143:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:144:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:145:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:146:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:147:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:148:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:149:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:150:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:151:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:152:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:153:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:154:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:155:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:156:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
Input:157:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:158:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:159:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:160:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:161:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
Input:162:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
Input:163:D:\w\job-applications\resume\kasrin_resume.aux
Input:164:D:\w\job-applications\resume\resume\summary.tex
Input:165:D:\w\job-applications\resume\resume\work.tex
Input:166:D:\w\job-applications\resume\resume\projects.tex
Input:167:D:\w\job-applications\resume\resume\skills.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15467
{1
[167,4:4736287,52956901:31811450,48220614,0
(167,4:4736287,4736287:0,0,0
)
(167,4:4736287,4736287:0,0,0
[167,4:1,4736287:0,0,0
(167,4:1,1:0,0,0
(167,4:1,4736287:0,0,0
k167,4:1,4736287:4736286
)
g167,4:1,1
)
]
)
[167,4:4736287,4736287:0,0,0
(167,4:4736287,-998863:0,0,0
k167,4:4736287,-998863:2191527
)
]
[167,4:4736287,52956901:31811450,48220614,0
[167,4:2610541,52956901:33937196,53889983,0
[167,4:2610541,-146650:33937196,786432,0
(167,4:2610541,-146650:33937196,0,0
(167,4:2610541,-146650:33937196,0,0
g167,4:2610541,-146650
(167,4:2610541,-146650:33937196,0,0
[167,4:2610541,-146650:33937196,0,0
(167,4:2610541,-146650:33937196,0,0
(167,4:2610541,-146650:0,0,0
[167,4:2610541,-146650:33937196,0,0
(167,4:2610541,-146650:33937196,0,0
h167,4:2610541,-146650:0,0,0
k167,4:19579139,-146650:16968598
k167,4:36547737,-146650:16968598
)
]
k167,4:2610541,-146650:-33937196
)
g167,4:2610541,-146650
[167,4:2610541,-146650:33937196,0,0
(167,4:2610541,-146650:33937196,0,0
k167,4:19579139,-146650:16968598
h167,4:19579139,-146650:0,0,0
g167,4:19579139,-146650
k167,4:36547737,-146650:16968598
)
]
g167,4:36547737,-146650
(167,4:36547737,-146650:0,0,0
k167,4:2610541,-146650:-33937196
[167,4:2610541,-146650:33937196,0,0
(167,4:2610541,-146650:33937196,0,0
k167,4:36547737,-146650:33937196
h167,4:36547737,-146650:0,0,0
g167,4:36547737,-146650
g167,4:36547737,-146650
)
]
)
)
]
)
g167,4:36547737,-146650
)
)
]
[167,4:2610541,52024562:33937196,50532812,0
(1,130:2610541,5072778:33937196,3581028,3187770
h1,129:2610541,5072778:0,0,0
$1,129:2610541,5072778
v1,129:2610541,5072778:0,196629,-196629
$1,129:2610541,5072778
k1,129:2715399,5072778:104858
$1,129:2715399,5072778
[1,129:2715399,5072778:25792082,2418940,2025681
(1,129:2715399,4325268:25792082,1671430,480247
k1,129:7158869,4325268:4443470
h1,129:7158869,4325268:0,0,0
g1,129:12043136,4325268
g1,129:18382827,4325268
g1,129:24064012,4325268
g1,129:24064012,4325268
k1,129:28507481,4325268:4443469
)
(1,129:2715399,5278350:25792082,332713,5976
k1,129:8620723,5278350:5905324
h1,129:8620723,5278350:0,0,0
g1,129:10736542,5278350
g1,129:13133772,5278350
g1,129:13507327,5278350
g1,129:15485677,5278350
g1,129:18044781,5278350
g1,129:18418336,5278350
g1,129:20618329,5278350
g1,129:22602158,5278350
k1,129:28507481,5278350:5905323
)
(1,129:2715399,6139368:25792082,393216,113245
k1,129:12649475,6139368:9934076
h1,129:12649475,6139368:0,0,0
g1,129:14232825,6139368
g1,129:16526061,6139368
g1,129:18573406,6139368
k1,129:28507482,6139368:9934076
)
(1,129:2715399,6996407:25792082,389939,102052
k1,129:6964367,6996407:4248968
h1,129:6964367,6996407:0,0,0
g1,129:7352969,6996407
g1,129:8526352,6996407
g1,129:11776887,6996407
g1,129:12330824,6996407
g1,129:12886543,6996407
g1,129:17437470,6996407
g1,129:17991407,6996407
g1,129:18602832,6996407
g1,129:21757999,6996407
g1,129:22311936,6996407
g1,129:22811949,6996407
g1,129:24258513,6996407
k1,129:28507481,6996407:4248968
)
]
$1,129:28507481,5072778
$1,129:28507481,5072778
[1,129:28507481,5072778:8145113,3581028,3187770
(1,129:28507481,8260548:8145113,6768798,0
k1,129:29726510,8260548:1219029
h1,129:29726510,8260548:0,0,0
(1,129:29726510,8260548:6768798,6768798,0
g1,129:33110909,8260548
(1,129:33110909,4876149:0,0,0
(1,129:33110909,4876149:0,0,0
(1,129:33110909,4876149:0,0,0
(1,129:33110909,4876149:0,0,0
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
(1,129:33110909,4876149:0,0,0
(1,129:33110909,4876149:6815097,6712870,0
(1,129:33110909,4876149:6815097,6712870,0
(1,129:33110909,4876149:6815097,6712870,0
(1,129:33110909,4876149:6815097,6712870,0
(1,129:33110909,4876149:0,1864849,0
(1,129:33110909,4876149:1893248,1864849,0
(1,129:33110909,4876149:1893248,1864849,0
)
)
k1,129:33110909,4876149:-1893248
)
)
g1,129:39926006,4876149
)
)
)
)
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
(1,129:33110909,4876149:0,0,0
(1,129:33110909,4876149:0,0,0
h1,129:33110909,4876149:0,0,0
g1,129:33110909,4876149
)
)
g1,129:33110909,4876149
g1,129:33110909,4876149
)
)
g1,129:33110909,4876149
g1,129:33110909,4876149
g1,129:33110909,4876149
)
g1,129:33110909,4876149
)
)
g1,129:36652594,8260548
g1,129:36652594,8260548
g1,129:36652594,8260548
)
]
$1,129:36652594,5072778
k1,130:36652594,5072778:0
)
(1,130:2610541,8326084:33937196,0,0
g1,130:2610541,8326084
)
(164,17:2610541,9494418:33937196,431751,136838
h164,16:2610541,9494418:0,0,0
k164,16:4781671,9494418:81973
k164,16:6943364,9494418:81974
k164,16:7947232,9494418:81973
k164,16:9917232,9494418:81973
k164,16:12148524,9494418:81973
k164,16:13260331,9494418:81974
k164,16:13631318,9494418:81973
k164,16:15338846,9494418:81973
k164,16:15889139,9494418:81973
k164,16:17755331,9494418:81974
k164,16:20259711,9494418:81973
k164,16:22248585,9494418:81973
k164,16:24526474,9494418:81974
k164,16:26324245,9494418:81973
k164,16:28493605,9494418:81973
k164,16:30952569,9494418:81973
k164,16:32096226,9494418:81974
k164,16:35168728,9494418:89172
k164,16:36547737,9494418:0
)
(164,17:2610541,10280850:33937196,431751,136838
k164,16:5046603,10280850:121003
k164,16:6836200,10280850:120395
k164,16:8253046,10280850:121003
k164,16:10069793,10280850:121003
k164,16:12259899,10280850:121003
k164,16:13302190,10280850:120396
k164,16:14164584,10280850:120395
k164,16:15503556,10280850:120396
k164,16:16749925,10280850:120395
k164,16:18663975,10280850:120395
k164,16:19910935,10280850:120396
k164,16:20312676,10280850:120395
k164,16:20924395,10280850:120396
k164,16:21607482,10280850:120395
k164,16:24124940,10280850:121003
k164,16:25167230,10280850:120395
k164,16:26988678,10280850:120396
k164,16:29079103,10280850:121003
k164,16:30326062,10280850:120395
k164,16:31578330,10280850:120396
k164,16:32653058,10280850:120393
k164,16:36056414,10280850:120395
k164,16:36547737,10280850:0
)
(164,17:2610541,11067282:33937196,431751,136838
k164,16:3714194,11067282:91515
k164,16:5712637,11067282:91542
k164,16:7536491,11067282:91541
k164,16:8202522,11067282:91542
k164,16:9266093,11067282:91541
k164,16:11008551,11067282:91541
k164,16:11546590,11067282:91542
k164,16:13125667,11067282:91541
k164,16:15232361,11067282:148478
k164,16:16404461,11067282:91542
k164,16:18647680,11067282:91541
k164,16:19204593,11067282:91542
k164,16:20074112,11067282:91541
k164,16:22983832,11067282:91541
k164,16:23543694,11067282:91542
k164,16:26451645,11067282:91541
k164,16:27465082,11067282:91542
k164,16:29444650,11067282:91541
k164,16:32159706,11067282:96827
k164,16:32392189,11067282:91515
k164,16:33675765,11067282:91542
k164,16:34213803,11067282:91541
k164,16:36547737,11067282:0
)
(164,17:2610541,11853714:33937196,431751,136838
g164,16:5734839,11853714
g164,16:8038692,11853714
g164,16:9115711,11853714
g164,16:10412144,11853714
g164,16:12606290,11853714
g164,16:14401125,11853714
g164,16:15440985,11853714
g164,16:17606819,11853714
g164,16:18744590,11853714
g164,16:21682504,11853714
g164,16:22802580,11853714
g164,16:26394019,11853714
g164,16:27138377,11853714
k164,17:36547737,11853714:7908258
g164,17:36547737,11853714
)
(164,19:2610541,13115282:33937196,430572,136838
h164,18:2610541,13115282:0,0,0
k164,18:5350963,13115282:139298
k164,18:7503234,13115282:81989
k164,18:9955843,13115282:89184
k164,18:11828066,13115282:89185
k164,18:14133809,13115282:89184
k164,18:16249511,13115282:81989
k164,18:19519617,13115282:89185
k164,18:21922091,13115282:89184
k164,18:24329166,13115282:81989
k164,18:26751694,13115282:89184
k164,18:29081031,13115282:89185
k164,18:31125953,13115282:81988
k164,18:33619851,13115282:89185
k164,19:36547737,13115282:0
k164,19:36547737,13115282:0
)
(165,6:2610541,15090822:33937196,761266,190840
h165,5:2610541,15090822:0,0,0
g165,5:5265535,15090822
g165,5:10520998,15090822
(165,5:10520998,15090822:0,0,0
(165,5:10520998,14140550:0,0,0
)
)
g165,5:36390450,15090822
g165,5:36547736,15090822
g165,6:36547736,15090822
g165,6:36547736,15090822
)
(165,31:2610541,18446517:33937196,2530949,2137690
g165,31:2610541,18446517
(165,11:2610541,18446517:0,0,0
g165,11:2610541,18446517
g165,11:2610541,18446517
g165,11:2217325,18446517
(165,11:2217325,18446517:0,0,0
)
g165,11:2610541,18446517
)
(165,30:2610541,18446517:33937196,2530949,2137690
$165,30:2610541,18446517
[165,30:2610541,18446517:33937196,2530949,2137690
(165,30:2610541,16580755:33937196,665187,285084
g165,30:2610541,16580755
(165,30:2610541,16580755:25546137,665187,285084
r167,4:2610541,16580755:0,950271,285084
g165,30:2610541,16580755
[165,30:2610541,16580755:25546137,665187,285084
(165,30:2610541,16580755:25546137,665187,285084
h165,30:2610541,16580755:0,0,0
r167,4:2610541,16580755:0,950271,285084
g165,30:2610541,16580755
g165,30:5216908,16580755
g165,30:7989736,16580755
g165,30:8298411,16580755
g165,30:11067962,16580755
g165,30:13796226,16580755
g165,30:14104901,16580755
g165,30:15576840,16580755
g165,30:18974882,16580755
g165,30:19326810,16580755
g165,30:24087345,16580755
r167,4:25997064,16580755:0,285084,285084
k165,30:27076871,16580755:1079807
k165,30:28156678,16580755:1079807
)
]
g165,30:28156678,16580755
)
g165,30:28156678,16580755
(165,30:28156678,16580755:8391059,665187,285084
g165,30:28156678,16580755
g165,30:28156678,16580755
[165,30:28156678,16580755:8391059,665187,285084
(165,30:28156678,16580755:8391059,665187,285084
k165,30:33308422,16580755:5151744
h165,30:33308422,16580755:0,0,0
r167,4:33308422,16580755:0,950271,285084
g165,30:33308422,16580755
g165,30:34514023,16580755
g165,30:34800678,16580755
r167,4:36547737,16580755:0,285084,285084
g165,30:36547737,16580755
g165,30:36547737,16580755
)
]
g165,30:36547737,16580755
)
g165,30:36547737,16580755
)
(165,30:2610541,17531026:33937196,665187,285084
g165,30:2610541,17531026
(165,30:2610541,17531026:25546137,665187,285084
r167,4:2610541,17531026:0,950271,285084
g165,30:2610541,17531026
[165,30:2610541,17531026:25546137,665187,285084
(165,30:2610541,17531026:25546137,665187,285084
h165,30:2610541,17531026:0,0,0
r167,4:2610541,17531026:0,950271,285084
g165,30:2610541,17531026
r167,4:4946244,17531026:0,285084,285084
k165,30:16551461,17531026:11605217
k165,30:28156678,17531026:11605217
)
]
g165,30:28156678,17531026
)
g165,30:28156678,17531026
(165,30:28156678,17531026:8391059,665187,285084
g165,30:28156678,17531026
g165,30:28156678,17531026
[165,30:28156678,17531026:8391059,665187,285084
(165,30:28156678,17531026:8391059,665187,285084
k165,30:32518059,17531026:4361381
h165,30:32518059,17531026:0,0,0
r167,4:32518059,17531026:0,950271,285084
g165,30:32518059,17531026
g165,30:34663970,17531026
r167,4:36547737,17531026:0,285084,285084
g165,30:36547737,17531026
g165,30:36547737,17531026
)
]
g165,30:36547737,17531026
)
g165,30:36547737,17531026
)
(165,30:2610541,19390210:33937196,1574100,1193997
g165,30:2610541,19390210
(165,30:2610541,19390210:25546137,1574100,1193997
r167,4:2610541,19390210:0,950271,285084
g165,30:2610541,19390210
g165,30:2610541,19390210
[165,30:2610541,20299123:33937196,2483013,285084
(165,30:2610541,18481297:33937196,665187,0
h165,30:2610541,18481297:0,0,0
r167,4:2610541,18481297:0,665187,0
g165,30:2610541,18481297
k165,30:19579139,18481297:16968598
k165,30:36547737,18481297:16968598
)
(165,30:3176773,18521858:33370964,431751,136838
(165,30:3176773,18521858:0,220004,0
g165,30:2610541,18521858
g165,30:2610541,18521858
g165,30:2610541,18521858
g165,30:2217325,18521858
(165,30:2217325,18521858:0,0,0
)
g165,30:2610541,18521858
g165,30:3176773,18521858
g165,30:3176773,18521858
g165,30:3176773,18521858
g165,30:2783557,18521858
(165,30:2783557,18521858:0,220004,0
g165,30:2783557,18521858
(165,30:2783557,18521858:0,220004,0
k165,30:2618996,18521858:-164561
)
)
g165,30:3176773,18521858
)
g165,30:5137348,18521858
g165,30:5544327,18521858
g165,30:7997405,18521858
g165,30:9947953,18521858
g165,30:10987813,18521858
g165,30:12274809,18521858
g165,30:13040991,18521858
g165,30:13447970,18521858
g165,30:16723263,18521858
g165,30:18466783,18521858
g165,30:19682411,18521858
g165,30:21267268,18521858
g165,30:23042049,18521858
g165,30:24189847,18521858
g165,30:26197018,18521858
g165,30:26783303,18521858
g165,30:29047048,18521858
g165,30:30423108,18521858
g165,30:31189290,18521858
g165,30:31596269,18521858
g165,30:33399951,18521858
k165,30:36547737,18521858:1210214
g165,30:36547737,18521858
)
(165,30:3176773,19308290:33370964,431751,136838
(165,30:3176773,19308290:0,220004,0
g165,30:3176773,19308290
g165,30:3176773,19308290
g165,30:2783557,19308290
(165,30:2783557,19308290:0,220004,0
g165,30:2783557,19308290
(165,30:2783557,19308290:0,220004,0
k165,30:2618996,19308290:-164561
)
)
g165,30:3176773,19308290
)
g165,30:5638109,19308290
g165,30:6677969,19308290
g165,30:10142006,19308290
g165,30:10861592,19308290
g165,30:12605112,19308290
g165,30:14149271,19308290
g165,30:16530391,19308290
g165,30:18983469,19308290
g165,30:20971766,19308290
g165,30:24080729,19308290
g165,30:25528747,19308290
g165,30:26676545,19308290
g165,30:28657174,19308290
g165,30:30946281,19308290
g165,30:32190810,19308290
g165,30:33392282,19308290
k165,30:36547737,19308290:1769369
g165,30:36547737,19308290
)
(165,30:3176773,20094722:33370964,431751,136838
(165,30:3176773,20094722:0,220004,0
g165,30:3176773,20094722
g165,30:3176773,20094722
g165,30:2783557,20094722
(165,30:2783557,20094722:0,220004,0
g165,30:2783557,20094722
(165,30:2783557,20094722:0,220004,0
k165,30:2618996,20094722:-164561
)
)
g165,30:3176773,20094722
)
g165,30:5986695,20094722
g165,30:6393674,20094722
g165,30:7516699,20094722
g165,30:8511142,20094722
g165,30:9690790,20094722
g165,30:12396313,20094722
g165,30:13436173,20094722
g165,30:17186864,20094722
g165,30:19976142,20094722
g165,30:20742324,20094722
g165,30:23365272,20094722
g165,30:24405132,20094722
g165,30:27233338,20094722
g165,30:28412986,20094722
g165,30:29990176,20094722
g165,30:31480662,20094722
g165,30:32801671,20094722
g165,30:33931774,20094722
k165,30:36547737,20094722:650080
g165,30:36547737,20094722
)
(165,30:2610541,20299123:33937196,0,285084
h165,30:2610541,20299123:0,0,0
r167,4:2610541,20299123:0,285084,285084
k165,30:19579139,20299123:16968598
k165,30:36547737,20299123:16968598
)
]
g165,30:36547737,19390210
h165,30:36547737,19390210:0,0,0
)
g165,30:28156678,19390210
h165,30:28156678,19390210:8391059,0,0
g165,30:36547737,19390210
)
]
$165,30:36547737,18446517
)
g165,31:36547737,18446517
g165,31:36547737,18446517
)
(165,51:2610541,23676109:33937196,2924165,2530906
g165,51:2610541,23676109
h165,50:2610541,23676109:0,0,0
(165,50:2610541,23676109:33937196,2924165,2530906
$165,50:2610541,23676109
[165,50:2610541,23676109:33937196,2924165,2530906
(165,50:2610541,21417131:33937196,665187,285084
g165,50:2610541,21417131
(165,50:2610541,21417131:25546137,665187,285084
r167,4:2610541,21417131:0,950271,285084
g165,50:2610541,21417131
[165,50:2610541,21417131:25546137,665187,285084
(165,50:2610541,21417131:25546137,665187,285084
h165,50:2610541,21417131:0,0,0
r167,4:2610541,21417131:0,950271,285084
k165,50:2610541,21417131:0
k165,50:5387916,21417131:121856
k165,50:8253109,21417131:121856
k165,50:9994359,21417131:121855
k165,50:11457082,21417131:121856
k165,50:14346523,21417131:121856
k165,50:17065571,21417131:121856
k165,50:17365030,21417131:121856
k165,50:20125365,21417131:121856
k165,50:22888976,21417131:121855
k165,50:23188435,21417131:121856
k165,50:25408098,21417131:121856
r167,4:28156678,21417131:0,285084,285084
k165,50:28156678,21417131:0
k165,50:28156678,21417131:0
)
]
g165,50:28156678,21417131
)
g165,50:28156678,21417131
(165,50:28156678,21417131:8391059,665187,285084
g165,50:28156678,21417131
g165,50:28156678,21417131
[165,50:28156678,21417131:8391059,665187,285084
(165,50:28156678,21417131:8391059,665187,285084
k165,50:33967845,21417131:5811167
h165,50:33967845,21417131:0,0,0
r167,4:33967845,21417131:0,950271,285084
g165,50:33967845,21417131
g165,50:35173446,21417131
g165,50:35460101,21417131
r167,4:36547737,21417131:0,285084,285084
g165,50:36547737,21417131
g165,50:36547737,21417131
)
]
g165,50:36547737,21417131
)
g165,50:36547737,21417131
)
(165,50:2610541,22367402:33937196,665187,285084
g165,50:2610541,22367402
(165,50:2610541,22367402:25546137,665187,285084
r167,4:2610541,22367402:0,950271,285084
g165,50:2610541,22367402
[165,50:2610541,22367402:25546137,665187,285084
(165,50:2610541,22367402:25546137,665187,285084
h165,50:2610541,22367402:0,0,0
r167,4:2610541,22367402:0,950271,285084
g165,50:2610541,22367402
g165,50:5095142,22367402
g165,50:5742114,22367402
g165,50:7833499,22367402
g165,50:10578671,22367402
g165,50:14209366,22367402
r167,4:16209525,22367402:0,285084,285084
k165,50:22183102,22367402:5973577
k165,50:28156678,22367402:5973576
)
]
g165,50:28156678,22367402
)
g165,50:28156678,22367402
(165,50:28156678,22367402:8391059,665187,285084
g165,50:28156678,22367402
g165,50:28156678,22367402
[165,50:28156678,22367402:8391059,665187,285084
(165,50:28156678,22367402:8391059,665187,285084
k165,50:32518059,22367402:4361381
h165,50:32518059,22367402:0,0,0
r167,4:32518059,22367402:0,950271,285084
g165,50:32518059,22367402
g165,50:34663970,22367402
r167,4:36547737,22367402:0,285084,285084
g165,50:36547737,22367402
g165,50:36547737,22367402
)
]
g165,50:36547737,22367402
)
g165,50:36547737,22367402
)
(165,50:2610541,24619802:33937196,1967316,1587213
g165,50:2610541,24619802
(165,50:2610541,24619802:25546137,1967316,1587213
r167,4:2610541,24619802:0,950271,285084
g165,50:2610541,24619802
g165,50:2610541,24619802
[165,50:2610541,25921931:33937196,3269445,285084
(165,50:2610541,23317673:33937196,665187,0
h165,50:2610541,23317673:0,0,0
r167,4:2610541,23317673:0,665187,0
g165,50:2610541,23317673
k165,50:19579139,23317673:16968598
k165,50:36547737,23317673:16968598
)
(165,50:3176773,23358234:33370964,431751,136838
(165,50:3176773,23358234:0,220004,0
g165,50:2610541,23358234
g165,50:2610541,23358234
g165,50:2610541,23358234
g165,50:2217325,23358234
(165,50:2217325,23358234:0,0,0
)
g165,50:2610541,23358234
g165,50:3176773,23358234
g165,50:3176773,23358234
g165,50:3176773,23358234
g165,50:2783557,23358234
(165,50:2783557,23358234:0,220004,0
g165,50:2783557,23358234
(165,50:2783557,23358234:0,220004,0
k165,50:2618996,23358234:-164561
)
)
g165,50:3176773,23358234
)
k165,50:4158968,23358234:109255
k165,50:4557237,23358234:109255
k165,50:6128667,23358234:109256
k165,50:7369794,23358234:109255
k165,50:9153559,23358234:109255
k165,50:9754137,23358234:109255
k165,50:11787399,23358234:109256
k165,50:12185668,23358234:109255
k165,50:13356606,23358234:109255
k165,50:16656809,23358234:109255
k165,50:17957501,23358234:109247
k165,50:18714973,23358234:109255
k165,50:19113243,23358234:109256
k165,50:20194528,23358234:109255
k165,50:21954700,23358234:109255
k165,50:24736448,23358234:109255
k165,50:25522223,23358234:109247
k165,50:29124416,23358234:109255
k165,50:31049123,23358234:110998
k165,50:33685184,23358234:109255
k165,50:34856122,23358234:109255
k165,50:36547737,23358234:0
)
(165,50:3176773,24144666:33370964,431751,136838
g165,50:4159420,24144666
g165,50:7575091,24144666
g165,50:8614951,24144666
g165,50:11453774,24144666
g165,50:12779109,24144666
g165,50:13818969,24144666
g165,50:16004857,24144666
g165,50:16569319,24144666
g165,50:19055427,24144666
g165,50:21920792,24144666
g165,50:24287166,24144666
g165,50:25407242,24144666
g165,50:30696194,24144666
g165,50:31440552,24144666
k165,50:36547737,24144666:3606083
g165,50:36547737,24144666
)
(165,50:3176773,24931098:33370964,431751,136838
(165,50:3176773,24931098:0,220004,0
g165,50:3176773,24931098
g165,50:3176773,24931098
g165,50:2783557,24931098
(165,50:2783557,24931098:0,220004,0
g165,50:2783557,24931098
(165,50:2783557,24931098:0,220004,0
k165,50:2618996,24931098:-164561
)
)
g165,50:3176773,24931098
)
g165,50:5694142,24931098
g165,50:7052507,24931098
g165,50:10241686,24931098
g165,50:11389484,24931098
g165,50:12351487,24931098
g165,50:14365736,24931098
g165,50:16601169,24931098
g165,50:19188137,24931098
g165,50:20515241,24931098
g165,50:22482304,24931098
g165,50:26065485,24931098
g165,50:27105345,24931098
g165,50:28928491,24931098
g165,50:32230916,24931098
k165,50:36547737,24931098:1048606
g165,50:36547737,24931098
)
(165,50:3176773,25717530:33370964,431751,136838
(165,50:3176773,25717530:0,220004,0
g165,50:3176773,25717530
g165,50:3176773,25717530
g165,50:2783557,25717530
(165,50:2783557,25717530:0,220004,0
g165,50:2783557,25717530
(165,50:2783557,25717530:0,220004,0
k165,50:2618996,25717530:-164561
)
)
g165,50:3176773,25717530
)
g165,50:5996132,25717530
g165,50:6403111,25717530
g165,50:9262578,25717530
g165,50:12176309,25717530
g165,50:14249541,25717530
g165,50:15686942,25717530
g165,50:17869881,25717530
g165,50:20167836,25717530
g165,50:22843868,25717530
g165,50:23883728,25717530
g165,50:26890061,25717530
g165,50:29863364,25717530
g165,50:30922688,25717530
g165,50:33079675,25717530
k165,50:36547737,25717530:1706258
g165,50:36547737,25717530
)
(165,50:2610541,25921931:33937196,0,285084
h165,50:2610541,25921931:0,0,0
r167,4:2610541,25921931:0,285084,285084
k165,50:19579139,25921931:16968598
k165,50:36547737,25921931:16968598
)
]
g165,50:36547737,24619802
h165,50:36547737,24619802:0,0,0
)
g165,50:28156678,24619802
h165,50:28156678,24619802:8391059,0,0
g165,50:36547737,24619802
)
]
$165,50:36547737,23676109
)
g165,51:36547737,23676109
g165,51:36547737,23676109
)
(165,83:2610541,29692133:33937196,3317381,2924122
g165,83:2610541,29692133
h165,82:2610541,29692133:0,0,0
(165,82:2610541,29692133:33937196,3317381,2924122
$165,82:2610541,29692133
[165,82:2610541,29692133:33937196,3317381,2924122
(165,82:2610541,27039939:33937196,665187,285084
g165,82:2610541,27039939
(165,82:2610541,27039939:25546137,665187,285084
r167,4:2610541,27039939:0,950271,285084
g165,82:2610541,27039939
[165,82:2610541,27039939:25546137,665187,285084
(165,82:2610541,27039939:25546137,665187,285084
h165,82:2610541,27039939:0,0,0
r167,4:2610541,27039939:0,950271,285084
g165,82:2610541,27039939
g165,82:4302681,27039939
g165,82:5824427,27039939
g165,82:6133102,27039939
g165,82:8588081,27039939
g165,82:11239012,27039939
g165,82:11547687,27039939
g165,82:14317238,27039939
g165,82:16923605,27039939
g165,82:19696433,27039939
g165,82:20005108,27039939
g165,82:21401025,27039939
g165,82:24129289,27039939
g165,82:24437964,27039939
r167,4:27265843,27039939:0,285084,285084
k165,82:27711261,27039939:445418
k165,82:28156678,27039939:445417
)
]
g165,82:28156678,27039939
)
g165,82:28156678,27039939
(165,82:28156678,27039939:8391059,665187,285084
g165,82:28156678,27039939
g165,82:28156678,27039939
[165,82:28156678,27039939:8391059,665187,285084
(165,82:28156678,27039939:8391059,665187,285084
k165,82:33967845,27039939:5811167
h165,82:33967845,27039939:0,0,0
r167,4:33967845,27039939:0,950271,285084
g165,82:33967845,27039939
g165,82:35173446,27039939
g165,82:35460101,27039939
r167,4:36547737,27039939:0,285084,285084
g165,82:36547737,27039939
g165,82:36547737,27039939
)
]
g165,82:36547737,27039939
)
g165,82:36547737,27039939
)
(165,82:2610541,27990210:33937196,665187,285084
g165,82:2610541,27990210
(165,82:2610541,27990210:25546137,665187,285084
r167,4:2610541,27990210:0,950271,285084
g165,82:2610541,27990210
[165,82:2610541,27990210:25546137,665187,285084
(165,82:2610541,27990210:25546137,665187,285084
h165,82:2610541,27990210:0,0,0
r167,4:2610541,27990210:0,950271,285084
g165,82:2610541,27990210
r167,4:3978933,27990210:0,285084,285084
k165,82:16067805,27990210:12088872
k165,82:28156677,27990210:12088872
)
]
g165,82:28156678,27990210
)
g165,82:28156678,27990210
(165,82:28156678,27990210:8391059,665187,285084
g165,82:28156678,27990210
g165,82:28156678,27990210
[165,82:28156678,27990210:8391059,665187,285084
(165,82:28156678,27990210:8391059,665187,285084
k165,82:34063136,27990210:5906458
h165,82:34063136,27990210:0,0,0
r167,4:34063136,27990210:0,950271,285084
g165,82:34063136,27990210
g165,82:35370186,27990210
r167,4:36547737,27990210:0,285084,285084
g165,82:36547737,27990210
g165,82:36547737,27990210
)
]
g165,82:36547737,27990210
)
g165,82:36547737,27990210
)
(165,82:2610541,30635826:33937196,2360532,1980429
g165,82:2610541,30635826
(165,82:2610541,30635826:25546137,2360532,1980429
r167,4:2610541,30635826:0,950271,285084
g165,82:2610541,30635826
g165,82:2610541,30635826
[165,82:2610541,32331171:33937196,4055877,285084
(165,82:2610541,28940481:33937196,665187,0
h165,82:2610541,28940481:0,0,0
r167,4:2610541,28940481:0,665187,0
g165,82:2610541,28940481
k165,82:19579139,28940481:16968598
k165,82:36547737,28940481:16968598
)
(165,82:3176773,28981042:33370964,431751,136838
(165,82:3176773,28981042:0,220004,0
g165,82:2610541,28981042
g165,82:2610541,28981042
g165,82:2610541,28981042
g165,82:2217325,28981042
(165,82:2217325,28981042:0,0,0
)
g165,82:2610541,28981042
g165,82:3176773,28981042
g165,82:3176773,28981042
g165,82:3176773,28981042
g165,82:2783557,28981042
(165,82:2783557,28981042:0,220004,0
g165,82:2783557,28981042
(165,82:2783557,28981042:0,220004,0
k165,82:2618996,28981042:-164561
)
)
g165,82:3176773,28981042
)
k165,82:5271047,28981042:101259
k165,82:6504177,28981042:101258
k165,82:8062301,28981042:101259
k165,82:9065400,28981042:101258
k165,82:11598503,28981042:101259
k165,82:12146258,28981042:101258
k165,82:13025495,28981042:101259
k165,82:16308855,28981042:101259
k165,82:16878433,28981042:101258
k165,82:17879763,28981042:101259
k165,82:20127980,28981042:101258
k165,82:21608248,28981042:101259
k165,82:25095686,28981042:101258
k165,82:27448696,28981042:104601
k165,82:29176689,28981042:101258
k165,82:31588879,28981042:101259
k165,82:35048595,28981042:101258
k165,82:35618174,28981042:101259
k165,82:36547737,28981042:0
)
(165,82:3176773,29767474:33370964,431751,136838
g165,82:5312526,29767474
g165,82:6284556,29767474
g165,82:7852308,29767474
g165,82:8892168,29767474
g165,82:9299147,29767474
g165,82:11076877,29767474
g165,82:13171932,29767474
g165,82:13736394,29767474
g165,82:14874165,29767474
g165,82:17977819,29767474
g165,82:19134464,29767474
g165,82:21632959,29767474
g165,82:23424845,29767474
g165,82:24464705,29767474
g165,82:26214123,29767474
g165,82:26778585,29767474
k165,82:36547737,29767474:7568519
g165,82:36547737,29767474
)
(165,82:3176773,30553906:33370964,431751,136838
(165,82:3176773,30553906:0,220004,0
g165,82:3176773,30553906
g165,82:3176773,30553906
g165,82:2783557,30553906
(165,82:2783557,30553906:0,220004,0
g165,82:2783557,30553906
(165,82:2783557,30553906:0,220004,0
k165,82:2618996,30553906:-164561
)
)
g165,82:3176773,30553906
)
k165,82:5418097,30553906:153347
k165,82:11089249,30553906:153348
k165,82:12454684,30553906:153347
k165,82:13925699,30553906:153348
k165,82:14653535,30553906:153347
k165,82:15843793,30553906:153347
k165,82:16571630,30553906:153348
k165,82:19753723,30553906:153347
k165,82:23732079,30553906:153347
k165,82:27055141,30553906:153348
k165,82:29272282,30553906:153347
k165,82:31730660,30553906:162193
k165,82:34097025,30553906:162193
k165,82:35172267,30553906:153347
k165,82:36547737,30553906:0
)
(165,82:3176773,31340338:33370964,431751,136838
g165,82:4879595,31340338
g165,82:7946680,31340338
g165,82:10487052,31340338
g165,82:11526912,31340338
g165,82:13712800,31340338
g165,82:15390850,31340338
g165,82:18397773,31340338
g165,82:19437633,31340338
g165,82:22259351,31340338
k165,82:36547737,31340338:11322751
g165,82:36547737,31340338
)
(165,82:3176773,32126770:33370964,431751,136838
(165,82:3176773,32126770:0,220004,0
g165,82:3176773,32126770
g165,82:3176773,32126770
g165,82:2783557,32126770
(165,82:2783557,32126770:0,220004,0
g165,82:2783557,32126770
(165,82:2783557,32126770:0,220004,0
k165,82:2618996,32126770:-164561
)
)
g165,82:3176773,32126770
)
g165,82:4749244,32126770
g165,82:5645187,32126770
g165,82:7978531,32126770
g165,82:9914923,32126770
g165,82:11870780,32126770
g165,82:12563234,32126770
g165,82:15685173,32126770
g165,82:18048598,32126770
g165,82:19684770,32126770
g165,82:20724630,32126770
g165,82:23367042,32126770
g165,82:24810342,32126770
g165,82:25850202,32126770
g165,82:27936410,32126770
g165,82:28832353,32126770
g165,82:29970124,32126770
g165,82:30534586,32126770
g165,82:32223252,32126770
k165,82:36547737,32126770:1837197
g165,82:36547737,32126770
)
(165,82:2610541,32331171:33937196,0,285084
h165,82:2610541,32331171:0,0,0
r167,4:2610541,32331171:0,285084,285084
k165,82:19579139,32331171:16968598
k165,82:36547737,32331171:16968598
)
]
g165,82:36547737,30635826
h165,82:36547737,30635826:0,0,0
)
g165,82:28156678,30635826
h165,82:28156678,30635826:8391059,0,0
g165,82:36547737,30635826
)
]
$165,82:36547737,29692133
)
g165,83:36547737,29692133
g165,83:36547737,29692133
)
(166,5:2610541,34477596:33937196,761266,203423
g166,4:6633927,34477596
g166,4:8161178,34477596
g166,4:9016292,34477596
g166,4:11734201,34477596
(166,4:11734201,34477596:0,0,0
(166,4:11734201,33527324:0,0,0
)
)
g166,4:36390451,34477596
g166,4:36547737,34477596
g166,5:36547737,34477596
g166,5:36547737,34477596
)
(166,21:2610541,36584306:33937196,1269381,876123
g166,21:2610541,36584306
(166,10:2610541,36584306:0,0,0
g166,10:2610541,36584306
g166,10:2610541,36584306
g166,10:2217325,36584306
(166,10:2217325,36584306:0,0,0
)
g166,10:2610541,36584306
)
(166,20:2610541,36584306:33937196,1269381,876123
$166,20:2610541,36584306
[166,20:2610541,36584306:33937196,1269381,876123
(166,20:2610541,35980112:33937196,665187,285084
g166,20:2610541,35980112
(166,20:2610541,35980112:25546137,665187,285084
r167,4:2610541,35980112:0,950271,285084
g166,20:2610541,35980112
[166,20:2610541,35980112:25546137,665187,285084
(166,20:2610541,35980112:25546137,665187,285084
h166,20:2610541,35980112:0,0,0
r167,4:2610541,35980112:0,950271,285084
g166,20:2610541,35980112
g166,20:4257461,35980112
r167,4:4835489,35980112:0,285084,285084
k166,20:16496083,35980112:11660594
k166,20:28156677,35980112:11660594
)
]
g166,20:28156678,35980112
)
g166,20:28156678,35980112
(166,20:28156678,35980112:8391059,665187,285084
g166,20:28156678,35980112
g166,20:28156678,35980112
[166,20:28156678,35980112:8391059,665187,285084
(166,20:28156678,35980112:8391059,665187,285084
k166,20:33967845,35980112:5811167
h166,20:33967845,35980112:0,0,0
r167,4:33967845,35980112:0,950271,285084
g166,20:33967845,35980112
g166,20:35173446,35980112
g166,20:35460101,35980112
r167,4:36547737,35980112:0,285084,285084
g166,20:36547737,35980112
g166,20:36547737,35980112
)
]
g166,20:36547737,35980112
)
g166,20:36547737,35980112
)
(166,20:2610541,37052864:33937196,787668,407565
g166,20:2610541,37052864
(166,20:2610541,37052864:25546137,787668,407565
r167,4:2610541,37052864:0,950271,285084
g166,20:2610541,37052864
g166,20:2610541,37052864
[166,20:2610541,37175345:33937196,910149,285084
(166,20:2610541,36930383:33937196,665187,0
h166,20:2610541,36930383:0,0,0
r167,4:2610541,36930383:0,665187,0
g166,20:2610541,36930383
k166,20:19579139,36930383:16968598
k166,20:36547737,36930383:16968598
)
(166,20:3176773,36970944:33370964,431751,136838
(166,20:3176773,36970944:0,220004,0
g166,20:2610541,36970944
g166,20:2610541,36970944
g166,20:2610541,36970944
g166,20:2217325,36970944
(166,20:2217325,36970944:0,0,0
)
g166,20:2610541,36970944
g166,20:3176773,36970944
g166,20:3176773,36970944
g166,20:3176773,36970944
g166,20:2783557,36970944
(166,20:2783557,36970944:0,220004,0
g166,20:2783557,36970944
(166,20:2783557,36970944:0,220004,0
k166,20:2618996,36970944:-164561
)
)
g166,20:3176773,36970944
)
g166,20:5858703,36970944
g166,20:6578289,36970944
g166,20:7839923,36970944
g166,20:9583443,36970944
g166,20:11127602,36970944
g166,20:13508722,36970944
g166,20:14699577,36970944
g166,20:17201021,36970944
g166,20:18096964,36970944
g166,20:20091749,36970944
g166,20:20837287,36970944
g166,20:22947678,36970944
g166,20:24491837,36970944
g166,20:28743879,36970944
k166,20:36547737,36970944:5398556
g166,20:36547737,36970944
)
(166,20:2610541,37175345:33937196,0,285084
h166,20:2610541,37175345:0,0,0
r167,4:2610541,37175345:0,285084,285084
k166,20:19579139,37175345:16968598
k166,20:36547737,37175345:16968598
)
]
g166,20:36547737,37052864
h166,20:36547737,37052864:0,0,0
)
g166,20:28156678,37052864
h166,20:28156678,37052864:8391059,0,0
g166,20:36547737,37052864
)
]
$166,20:36547737,36584306
)
g166,21:36547737,36584306
g166,21:36547737,36584306
)
(166,32:2610541,38897547:33937196,1269381,876123
g166,32:2610541,38897547
h166,31:2610541,38897547:0,0,0
(166,31:2610541,38897547:33937196,1269381,876123
$166,31:2610541,38897547
[166,31:2610541,38897547:33937196,1269381,876123
(166,31:2610541,38293353:33937196,665187,285084
g166,31:2610541,38293353
(166,31:2610541,38293353:25546137,665187,285084
r167,4:2610541,38293353:0,950271,285084
g166,31:2610541,38293353
[166,31:2610541,38293353:25546137,665187,285084
(166,31:2610541,38293353:25546137,665187,285084
h166,31:2610541,38293353:0,0,0
r167,4:2610541,38293353:0,950271,285084
g166,31:2610541,38293353
r167,4:5873579,38293353:0,285084,285084
k166,31:17015129,38293353:11141550
k166,31:28156679,38293353:11141550
)
]
g166,31:28156678,38293353
)
g166,31:28156678,38293353
(166,31:28156678,38293353:8391059,665187,285084
g166,31:28156678,38293353
g166,31:28156678,38293353
[166,31:28156678,38293353:8391059,665187,285084
(166,31:28156678,38293353:8391059,665187,285084
k166,31:33967845,38293353:5811167
h166,31:33967845,38293353:0,0,0
r167,4:33967845,38293353:0,950271,285084
g166,31:33967845,38293353
g166,31:35173446,38293353
g166,31:35460101,38293353
r167,4:36547737,38293353:0,285084,285084
g166,31:36547737,38293353
g166,31:36547737,38293353
)
]
g166,31:36547737,38293353
)
g166,31:36547737,38293353
)
(166,31:2610541,39366105:33937196,787668,407565
g166,31:2610541,39366105
(166,31:2610541,39366105:25546137,787668,407565
r167,4:2610541,39366105:0,950271,285084
g166,31:2610541,39366105
g166,31:2610541,39366105
[166,31:2610541,39488586:33937196,910149,285084
(166,31:2610541,39243624:33937196,665187,0
h166,31:2610541,39243624:0,0,0
r167,4:2610541,39243624:0,665187,0
g166,31:2610541,39243624
k166,31:19579139,39243624:16968598
k166,31:36547737,39243624:16968598
)
(166,31:3176773,39284185:33370964,431751,136838
(166,31:3176773,39284185:0,220004,0
g166,31:2610541,39284185
g166,31:2610541,39284185
g166,31:2610541,39284185
g166,31:2217325,39284185
(166,31:2217325,39284185:0,0,0
)
g166,31:2610541,39284185
g166,31:3176773,39284185
g166,31:3176773,39284185
g166,31:3176773,39284185
g166,31:2783557,39284185
(166,31:2783557,39284185:0,220004,0
g166,31:2783557,39284185
(166,31:2783557,39284185:0,220004,0
k166,31:2618996,39284185:-164561
)
)
g166,31:3176773,39284185
)
g166,31:5996132,39284185
g166,31:6715718,39284185
g166,31:9824681,39284185
g166,31:11368840,39284185
g166,31:13250379,39284185
g166,31:14313242,39284185
g166,31:14922530,39284185
g166,31:17088364,39284185
g166,31:18632523,39284185
g166,31:21834088,39284185
g166,31:23374119,39284185
g166,31:24330224,39284185
g166,31:27264599,39284185
g166,31:29817358,39284185
g166,31:30974593,39284185
g166,31:32627280,39284185
g166,31:34238679,39284185
g166,31:34909899,39284185
k166,31:36547737,39284185:915304
g166,31:36547737,39284185
)
(166,31:2610541,39488586:33937196,0,285084
h166,31:2610541,39488586:0,0,0
r167,4:2610541,39488586:0,285084,285084
k166,31:19579139,39488586:16968598
k166,31:36547737,39488586:16968598
)
]
g166,31:36547737,39366105
h166,31:36547737,39366105:0,0,0
)
g166,31:28156678,39366105
h166,31:28156678,39366105:8391059,0,0
g166,31:36547737,39366105
)
]
$166,31:36547737,38897547
)
g166,32:36547737,38897547
g166,32:36547737,38897547
)
(166,47:2610541,41604004:33937196,1662597,1269339
g166,47:2610541,41604004
h166,46:2610541,41604004:0,0,0
(166,46:2610541,41604004:33937196,1662597,1269339
$166,46:2610541,41604004
[166,46:2610541,41604004:33937196,1662597,1269339
(166,46:2610541,40606594:33937196,665187,285084
g166,46:2610541,40606594
(166,46:2610541,40606594:25546137,665187,285084
r167,4:2610541,40606594:0,950271,285084
g166,46:2610541,40606594
[166,46:2610541,40606594:25546137,665187,285084
(166,46:2610541,40606594:25546137,665187,285084
h166,46:2610541,40606594:0,0,0
r167,4:2610541,40606594:0,950271,285084
g166,46:2610541,40606594
g166,46:3825579,40606594
g166,46:5554419,40606594
g166,46:8211249,40606594
g166,46:11045026,40606594
r167,4:13371554,40606594:0,285084,285084
k166,46:20764116,40606594:7392562
k166,46:28156678,40606594:7392562
)
]
g166,46:28156678,40606594
)
g166,46:28156678,40606594
(166,46:28156678,40606594:8391059,665187,285084
g166,46:28156678,40606594
g166,46:28156678,40606594
[166,46:28156678,40606594:8391059,665187,285084
(166,46:28156678,40606594:8391059,665187,285084
k166,46:33967845,40606594:5811167
h166,46:33967845,40606594:0,0,0
r167,4:33967845,40606594:0,950271,285084
g166,46:33967845,40606594
g166,46:35173446,40606594
g166,46:35460101,40606594
r167,4:36547737,40606594:0,285084,285084
g166,46:36547737,40606594
g166,46:36547737,40606594
)
]
g166,46:36547737,40606594
)
g166,46:36547737,40606594
)
(166,46:2610541,42072562:33937196,1180884,800781
g166,46:2610541,42072562
(166,46:2610541,42072562:25546137,1180884,800781
r167,4:2610541,42072562:0,950271,285084
g166,46:2610541,42072562
g166,46:2610541,42072562
[166,46:2610541,42588259:33937196,1696581,285084
(166,46:2610541,41556865:33937196,665187,0
h166,46:2610541,41556865:0,0,0
r167,4:2610541,41556865:0,665187,0
g166,46:2610541,41556865
k166,46:19579139,41556865:16968598
k166,46:36547737,41556865:16968598
)
(166,46:3176773,41597426:33370964,431751,136838
(166,46:3176773,41597426:0,220004,0
g166,46:2610541,41597426
g166,46:2610541,41597426
g166,46:2610541,41597426
g166,46:2217325,41597426
(166,46:2217325,41597426:0,0,0
)
g166,46:2610541,41597426
g166,46:3176773,41597426
g166,46:3176773,41597426
g166,46:3176773,41597426
g166,46:2783557,41597426
(166,46:2783557,41597426:0,220004,0
g166,46:2783557,41597426
(166,46:2783557,41597426:0,220004,0
k166,46:2618996,41597426:-164561
)
)
g166,46:3176773,41597426
)
k166,46:5419341,41597426:156950
k166,46:5865305,41597426:156950
k166,46:7326946,41597426:156950
k166,46:10476073,41597426:156950
k166,46:12356489,41597426:156950
k166,46:13161656,41597426:156950
k166,46:14380289,41597426:156950
k166,46:17146929,41597426:166696
k166,46:19718029,41597426:156950
k166,46:20502552,41597426:156950
k166,46:21721185,41597426:156950
k166,46:23189903,41597426:156949
k166,46:24268748,41597426:156950
k166,46:25487381,41597426:156950
k166,46:27020980,41597426:156950
k166,46:28952710,41597426:156950
k166,46:29556157,41597426:156950
k166,46:29994453,41597426:156950
k166,46:32338330,41597426:235256
k166,46:34815367,41597426:166696
k166,46:36079417,41597426:156950
k166,46:36547737,41597426:0
)
(166,46:3176773,42383858:33370964,431751,136838
g166,46:4752783,42383858
g166,46:5792643,42383858
g166,46:9381722,42383858
g166,46:12336741,42383858
g166,46:12901203,42383858
g166,46:13797146,42383858
g166,46:15389671,42383858
g166,46:15975956,42383858
g166,46:16382935,42383858
g166,46:17490035,42383858
g166,46:18637833,42383858
g166,46:21268448,42383858
g166,46:22308308,42383858
g166,46:22707619,42383858
g166,46:25202575,42383858
k166,46:36547737,42383858:9588666
g166,46:36547737,42383858
)
(166,46:2610541,42588259:33937196,0,285084
h166,46:2610541,42588259:0,0,0
r167,4:2610541,42588259:0,285084,285084
k166,46:19579139,42588259:16968598
k166,46:36547737,42588259:16968598
)
]
g166,46:36547737,42072562
h166,46:36547737,42072562:0,0,0
)
g166,46:28156678,42072562
h166,46:28156678,42072562:8391059,0,0
g166,46:36547737,42072562
)
]
$166,46:36547737,41604004
)
g166,47:36547737,41604004
g166,47:36547737,41604004
)
(166,66:2610541,44703677:33937196,1662597,1269339
g166,66:2610541,44703677
h166,65:2610541,44703677:0,0,0
(166,65:2610541,44703677:33937196,1662597,1269339
$166,65:2610541,44703677
[166,65:2610541,44703677:33937196,1662597,1269339
(166,65:2610541,43706267:33937196,665187,285084
g166,65:2610541,43706267
(166,65:2610541,43706267:25546137,665187,285084
r167,4:2610541,43706267:0,950271,285084
g166,65:2610541,43706267
[166,65:2610541,43706267:25546137,665187,285084
(166,65:2610541,43706267:25546137,665187,285084
h166,65:2610541,43706267:0,0,0
r167,4:2610541,43706267:0,950271,285084
g166,65:2610541,43706267
g166,65:5836878,43706267
g166,65:7308817,43706267
r167,4:8683107,43706267:0,285084,285084
k166,65:18419893,43706267:9736786
k166,65:28156679,43706267:9736786
)
]
g166,65:28156678,43706267
)
g166,65:28156678,43706267
(166,65:28156678,43706267:8391059,665187,285084
g166,65:28156678,43706267
g166,65:28156678,43706267
[166,65:28156678,43706267:8391059,665187,285084
(166,65:28156678,43706267:8391059,665187,285084
k166,65:33967845,43706267:5811167
h166,65:33967845,43706267:0,0,0
r167,4:33967845,43706267:0,950271,285084
g166,65:33967845,43706267
g166,65:35173446,43706267
g166,65:35460101,43706267
r167,4:36547737,43706267:0,285084,285084
g166,65:36547737,43706267
g166,65:36547737,43706267
)
]
g166,65:36547737,43706267
)
g166,65:36547737,43706267
)
(166,65:2610541,45172235:33937196,1180884,800781
g166,65:2610541,45172235
(166,65:2610541,45172235:25546137,1180884,800781
r167,4:2610541,45172235:0,950271,285084
g166,65:2610541,45172235
g166,65:2610541,45172235
[166,65:2610541,45687932:33937196,1696581,285084
(166,65:2610541,44656538:33937196,665187,0
h166,65:2610541,44656538:0,0,0
r167,4:2610541,44656538:0,665187,0
g166,65:2610541,44656538
k166,65:19579139,44656538:16968598
k166,65:36547737,44656538:16968598
)
(166,65:3176773,44697099:33370964,431751,136838
(166,65:3176773,44697099:0,220004,0
g166,65:2610541,44697099
g166,65:2610541,44697099
g166,65:2610541,44697099
g166,65:2217325,44697099
(166,65:2217325,44697099:0,0,0
)
g166,65:2610541,44697099
g166,65:3176773,44697099
g166,65:3176773,44697099
g166,65:3176773,44697099
g166,65:2783557,44697099
(166,65:2783557,44697099:0,220004,0
g166,65:2783557,44697099
(166,65:2783557,44697099:0,220004,0
k166,65:2618996,44697099:-164561
)
)
g166,65:3176773,44697099
)
g166,65:4401838,44697099
g166,65:4808817,44697099
g166,65:5988465,44697099
g166,65:7083179,44697099
g166,65:8392589,44697099
g166,65:9158771,44697099
g166,65:9565750,44697099
g166,65:12411061,44697099
g166,65:12997346,44697099
g166,65:13396657,44697099
g166,65:17007560,44697099
g166,65:19869976,44697099
g166,65:21650065,44697099
g166,65:23799974,44697099
g166,65:24997317,44697099
g166,65:25689771,44697099
g166,65:26844647,44697099
g166,65:27537101,44697099
g166,65:29722989,44697099
g166,65:32569480,44697099
k166,65:36547737,44697099:961307
g166,65:36547737,44697099
)
(166,65:3176773,45483531:33370964,424673,136838
(166,65:3176773,45483531:0,220004,0
g166,65:3176773,45483531
g166,65:3176773,45483531
g166,65:2783557,45483531
(166,65:2783557,45483531:0,220004,0
g166,65:2783557,45483531
(166,65:2783557,45483531:0,220004,0
k166,65:2618996,45483531:-164561
)
)
g166,65:3176773,45483531
)
g166,65:5510117,45483531
g166,65:6406060,45483531
g166,65:7575681,45483531
g166,65:8779512,45483531
g166,65:9675455,45483531
g166,65:12137971,45483531
g166,65:13177831,45483531
g166,65:14038974,45483531
g166,65:15473426,45483531
g166,65:18912690,45483531
g166,65:20617871,45483531
g166,65:21227159,45483531
g166,65:23019634,45483531
g166,65:24956616,45483531
g166,65:25601884,45483531
g166,65:29202170,45483531
g166,65:29894624,45483531
g166,65:30614210,45483531
g166,65:34003929,45483531
k166,65:36547737,45483531:1080455
g166,65:36547737,45483531
)
(166,65:2610541,45687932:33937196,0,285084
h166,65:2610541,45687932:0,0,0
r167,4:2610541,45687932:0,285084,285084
k166,65:19579139,45687932:16968598
k166,65:36547737,45687932:16968598
)
]
g166,65:36547737,45172235
h166,65:36547737,45172235:0,0,0
)
g166,65:28156678,45172235
h166,65:28156678,45172235:8391059,0,0
g166,65:36547737,45172235
)
]
$166,65:36547737,44703677
)
g166,66:36547737,44703677
g166,66:36547737,44703677
)
(166,80:2610541,47803350:33937196,1662597,1269339
g166,80:2610541,47803350
h166,79:2610541,47803350:0,0,0
(166,79:2610541,47803350:33937196,1662597,1269339
$166,79:2610541,47803350
[166,79:2610541,47803350:33937196,1662597,1269339
(166,79:2610541,46805940:33937196,665187,285084
g166,79:2610541,46805940
(166,79:2610541,46805940:25546137,665187,285084
r167,4:2610541,46805940:0,950271,285084
g166,79:2610541,46805940
[166,79:2610541,46805940:25546137,665187,285084
(166,79:2610541,46805940:25546137,665187,285084
h166,79:2610541,46805940:0,0,0
r167,4:2610541,46805940:0,950271,285084
g166,79:2610541,46805940
g166,79:5554418,46805940
r167,4:7455617,46805940:0,285084,285084
k166,79:17806147,46805940:10350530
k166,79:28156677,46805940:10350530
)
]
g166,79:28156678,46805940
)
g166,79:28156678,46805940
(166,79:28156678,46805940:8391059,665187,285084
g166,79:28156678,46805940
g166,79:28156678,46805940
[166,79:28156678,46805940:8391059,665187,285084
(166,79:28156678,46805940:8391059,665187,285084
k166,79:33967845,46805940:5811167
h166,79:33967845,46805940:0,0,0
r167,4:33967845,46805940:0,950271,285084
g166,79:33967845,46805940
g166,79:35173446,46805940
g166,79:35460101,46805940
r167,4:36547737,46805940:0,285084,285084
g166,79:36547737,46805940
g166,79:36547737,46805940
)
]
g166,79:36547737,46805940
)
g166,79:36547737,46805940
)
(166,79:2610541,48271908:33937196,1180884,800781
g166,79:2610541,48271908
(166,79:2610541,48271908:25546137,1180884,800781
r167,4:2610541,48271908:0,950271,285084
g166,79:2610541,48271908
g166,79:2610541,48271908
[166,79:2610541,48787605:33937196,1696581,285084
(166,79:2610541,47756211:33937196,665187,0
h166,79:2610541,47756211:0,0,0
r167,4:2610541,47756211:0,665187,0
g166,79:2610541,47756211
k166,79:19579139,47756211:16968598
k166,79:36547737,47756211:16968598
)
(166,79:3176773,47796772:33370964,431751,136838
(166,79:3176773,47796772:0,220004,0
g166,79:2610541,47796772
g166,79:2610541,47796772
g166,79:2610541,47796772
g166,79:2217325,47796772
(166,79:2217325,47796772:0,0,0
)
g166,79:2610541,47796772
g166,79:3176773,47796772
g166,79:3176773,47796772
g166,79:3176773,47796772
g166,79:2783557,47796772
(166,79:2783557,47796772:0,220004,0
g166,79:2783557,47796772
(166,79:2783557,47796772:0,220004,0
k166,79:2618996,47796772:-164561
)
)
g166,79:3176773,47796772
)
k166,79:5267521,47796772:97733
k166,79:6143232,47796772:97733
k166,79:9423066,47796772:97733
k166,79:9989119,47796772:97733
k166,79:10688473,47796772:97733
k166,79:13209203,47796772:97733
k166,79:14354463,47796772:97733
k166,79:15831205,47796772:97733
k166,79:17877717,47796772:97733
k166,79:18897345,47796772:97733
k166,79:20664280,47796772:97733
k166,79:21817715,47796772:101779
k166,79:24442254,47796772:97733
k166,79:25559793,47796772:97733
k166,79:28643215,47796772:97733
k166,79:30496264,47796772:97733
k166,79:31085320,47796772:97733
k166,79:32842818,47796772:97733
k166,79:34617421,47796772:97733
k166,79:35161651,47796772:97733
k166,79:36547737,47796772:0
k166,79:36547737,47796772:0
)
(166,79:3176773,48583204:33370964,424673,136838
(166,79:3176773,48583204:0,220004,0
g166,79:3176773,48583204
g166,79:3176773,48583204
g166,79:2783557,48583204
(166,79:2783557,48583204:0,220004,0
g166,79:2783557,48583204
(166,79:2783557,48583204:0,220004,0
k166,79:2618996,48583204:-164561
)
)
g166,79:3176773,48583204
)
g166,79:6072219,48583204
g166,79:6968162,48583204
g166,79:10069457,48583204
g166,79:11942738,48583204
g166,79:12552026,48583204
g166,79:12959005,48583204
g166,79:14113881,48583204
g166,79:16530390,48583204
g166,79:17094852,48583204
g166,79:20394918,48583204
g166,79:21592261,48583204
g166,79:23899063,48583204
g166,79:24933025,48583204
g166,79:25542313,48583204
g166,79:29058844,48583204
g166,79:31345002,48583204
g166,79:34318305,48583204
k166,79:36547737,48583204:990802
g166,79:36547737,48583204
)
(166,79:2610541,48787605:33937196,0,285084
h166,79:2610541,48787605:0,0,0
r167,4:2610541,48787605:0,285084,285084
k166,79:19579139,48787605:16968598
k166,79:36547737,48787605:16968598
)
]
g166,79:36547737,48271908
h166,79:36547737,48271908:0,0,0
)
g166,79:28156678,48271908
h166,79:28156678,48271908:8391059,0,0
g166,79:36547737,48271908
)
]
$166,79:36547737,47803350
)
g166,80:36547737,47803350
g166,80:36547737,47803350
)
(166,94:2610541,50903023:33937196,1662597,1269339
g166,94:2610541,50903023
h166,93:2610541,50903023:0,0,0
(166,93:2610541,50903023:33937196,1662597,1269339
$166,93:2610541,50903023
[166,93:2610541,50903023:33937196,1662597,1269339
(166,93:2610541,49905613:33937196,665187,285084
g166,93:2610541,49905613
(166,93:2610541,49905613:25546137,665187,285084
r167,4:2610541,49905613:0,950271,285084
g166,93:2610541,49905613
[166,93:2610541,49905613:25546137,665187,285084
(166,93:2610541,49905613:25546137,665187,285084
h166,93:2610541,49905613:0,0,0
r167,4:2610541,49905613:0,950271,285084
g166,93:2610541,49905613
g166,93:4464555,49905613
g166,93:8791242,49905613
g166,93:10660984,49905613
r167,4:12561528,49905613:0,285084,285084
k166,93:20359103,49905613:7797575
k166,93:28156678,49905613:7797575
)
]
g166,93:28156678,49905613
)
g166,93:28156678,49905613
(166,93:28156678,49905613:8391059,665187,285084
g166,93:28156678,49905613
g166,93:28156678,49905613
[166,93:28156678,49905613:8391059,665187,285084
(166,93:28156678,49905613:8391059,665187,285084
k166,93:33967845,49905613:5811167
h166,93:33967845,49905613:0,0,0
r167,4:33967845,49905613:0,950271,285084
g166,93:33967845,49905613
g166,93:35173446,49905613
g166,93:35460101,49905613
r167,4:36547737,49905613:0,285084,285084
g166,93:36547737,49905613
g166,93:36547737,49905613
)
]
g166,93:36547737,49905613
)
g166,93:36547737,49905613
)
(166,93:2610541,51371581:33937196,1180884,800781
g166,93:2610541,51371581
(166,93:2610541,51371581:25546137,1180884,800781
r167,4:2610541,51371581:0,950271,285084
g166,93:2610541,51371581
g166,93:2610541,51371581
[166,93:2610541,51887278:33937196,1696581,285084
(166,93:2610541,50855884:33937196,665187,0
h166,93:2610541,50855884:0,0,0
r167,4:2610541,50855884:0,665187,0
g166,93:2610541,50855884
k166,93:19579139,50855884:16968598
k166,93:36547737,50855884:16968598
)
(166,93:3176773,50896445:33370964,431751,136838
(166,93:3176773,50896445:0,220004,0
g166,93:2610541,50896445
g166,93:2610541,50896445
g166,93:2610541,50896445
g166,93:2217325,50896445
(166,93:2217325,50896445:0,0,0
)
g166,93:2610541,50896445
g166,93:3176773,50896445
g166,93:3176773,50896445
g166,93:3176773,50896445
g166,93:2783557,50896445
(166,93:2783557,50896445:0,220004,0
g166,93:2783557,50896445
(166,93:2783557,50896445:0,220004,0
k166,93:2618996,50896445:-164561
)
)
g166,93:3176773,50896445
)
g166,93:5333760,50896445
g166,93:6381288,50896445
g166,93:8108883,50896445
g166,93:9353412,50896445
g166,93:9752723,50896445
g166,93:10362011,50896445
g166,93:11663163,50896445
g166,93:12890587,50896445
g166,93:13583041,50896445
g166,93:14478984,50896445
g166,93:18424317,50896445
g166,93:19010602,50896445
g166,93:21440677,50896445
g166,93:22009268,50896445
g166,93:23966894,50896445
g166,93:26591021,50896445
g166,93:29041740,50896445
k166,93:36547737,50896445:5085949
g166,93:36547737,50896445
)
(166,93:3176773,51682877:33370964,431751,136838
(166,93:3176773,51682877:0,220004,0
g166,93:3176773,51682877
g166,93:3176773,51682877
g166,93:2783557,51682877
(166,93:2783557,51682877:0,220004,0
g166,93:2783557,51682877
(166,93:2783557,51682877:0,220004,0
k166,93:2618996,51682877:-164561
)
)
g166,93:3176773,51682877
)
g166,93:5463521,51682877
g166,93:5870500,51682877
g166,93:7025376,51682877
g166,93:9120431,51682877
g166,93:9684893,51682877
g166,93:11665522,51682877
g166,93:13574783,51682877
g166,93:14608745,51682877
g166,93:15218033,51682877
g166,93:17291854,51682877
g166,93:17698833,51682877
g166,93:21000078,51682877
g166,93:23006660,51682877
g166,93:25016191,51682877
g166,93:27427982,51682877
g166,93:28194164,51682877
g166,93:29090107,51682877
g166,93:30074523,51682877
g166,93:31614554,51682877
g166,93:34018677,51682877
k166,93:36547737,51682877:78931
g166,93:36547737,51682877
)
(166,93:2610541,51887278:33937196,0,285084
h166,93:2610541,51887278:0,0,0
r167,4:2610541,51887278:0,285084,285084
k166,93:19579139,51887278:16968598
k166,93:36547737,51887278:16968598
)
]
g166,93:36547737,51371581
h166,93:36547737,51371581:0,0,0
)
g166,93:28156678,51371581
h166,93:28156678,51371581:8391059,0,0
g166,93:36547737,51371581
)
]
$166,93:36547737,50903023
)
g166,94:36547737,50903023
g166,94:36547737,50903023
)
]
(167,4:2610541,52956901:33937196,285084,0
(167,4:2610541,52956901:33937196,285084,0
g167,4:2610541,52956901
(167,4:2610541,52956901:33937196,285084,0
[167,4:2610541,52956901:33937196,285084,0
(167,4:2610541,52956901:33937196,0,0
(167,4:2610541,52956901:0,0,0
[167,4:2610541,52956901:33937196,0,0
(167,4:2610541,52956901:33937196,0,0
h167,4:2610541,52956901:0,0,0
k167,4:19579139,52956901:16968598
k167,4:36547737,52956901:16968598
)
]
k167,4:2610541,52956901:-33937196
)
g167,4:2610541,52956901
[167,4:2610541,52956901:33937196,0,0
(167,4:2610541,52956901:33937196,0,0
k167,4:19579139,52956901:16968598
h167,4:19579139,52956901:0,0,0
g167,4:19579139,52956901
k167,4:36547737,52956901:16968598
)
]
g167,4:36547737,52956901
(167,4:36547737,52956901:0,0,0
k167,4:2610541,52956901:-33937196
[167,4:2610541,52956901:33937196,0,0
(167,4:2610541,52956901:33937196,0,0
k167,4:36547737,52956901:33937196
h167,4:36547737,52956901:0,0,0
g167,4:36547737,52956901
g167,4:36547737,52956901
)
]
)
)
]
)
g167,4:36547737,52956901
)
)
]
]
]
!52992
}1
Input:168:D:\w\job-applications\resume\resume\education.tex
Input:169:D:\w\job-applications\resume\resume\languages.tex
!130
{2
[1,154:4736287,52956901:31811450,48220614,0
(1,154:4736287,4736287:0,0,0
[1,154:1,4736287:0,0,0
(1,154:1,1:0,0,0
(1,154:1,4736287:0,0,0
k1,154:1,4736287:4736286
)
g1,154:1,1
)
]
)
[1,154:4736287,4736287:0,0,0
(1,154:4736287,-998863:0,0,0
k1,154:4736287,-998863:2191527
)
]
[1,154:4736287,52956901:31811450,48220614,0
[1,154:2610541,52956901:33937196,53889983,0
[1,154:2610541,-146650:33937196,786432,0
(1,154:2610541,-146650:33937196,0,0
(1,154:2610541,-146650:33937196,0,0
g1,154:2610541,-146650
(1,154:2610541,-146650:33937196,0,0
[1,154:2610541,-146650:33937196,0,0
(1,154:2610541,-146650:33937196,0,0
(1,154:2610541,-146650:0,0,0
[1,154:2610541,-146650:33937196,0,0
(1,154:2610541,-146650:33937196,0,0
h1,154:2610541,-146650:0,0,0
k1,154:19579139,-146650:16968598
k1,154:36547737,-146650:16968598
)
]
k1,154:2610541,-146650:-33937196
)
g1,154:2610541,-146650
[1,154:2610541,-146650:33937196,0,0
(1,154:2610541,-146650:33937196,0,0
k1,154:19579139,-146650:16968598
h1,154:19579139,-146650:0,0,0
g1,154:19579139,-146650
k1,154:36547737,-146650:16968598
)
]
g1,154:36547737,-146650
(1,154:36547737,-146650:0,0,0
k1,154:2610541,-146650:-33937196
[1,154:2610541,-146650:33937196,0,0
(1,154:2610541,-146650:33937196,0,0
k1,154:36547737,-146650:33937196
h1,154:36547737,-146650:0,0,0
g1,154:36547737,-146650
g1,154:36547737,-146650
)
]
)
)
]
)
g1,154:36547737,-146650
)
)
]
[1,154:2610541,52024562:33937196,50532812,0
(167,5:2610541,2278182:33937196,761266,12582
g167,4:5303284,2278182
(167,4:5303284,2278182:0,0,0
(167,4:5303284,1327910:0,0,0
)
)
g167,4:36390452,2278182
g167,4:36547738,2278182
g167,5:36547738,2278182
g167,5:36547738,2278182
)
(167,34:2610541,5496977:33937196,2572307,2179048
g167,34:2610541,5496977
(167,16:2610541,5496977:0,0,0
g167,16:2610541,5496977
g167,16:2610541,5496977
g167,16:2217325,5496977
(167,16:2217325,5496977:0,0,0
)
g167,16:2610541,5496977
)
(167,34:2610541,5496977:33937196,2572307,2179048
$167,34:2610541,5496977
[167,34:2610541,5496977:33937196,2572307,2179048
(167,20:2610541,3589857:33937196,665187,285084
g167,19:2610541,3589857
(167,19:2610541,3589857:6074009,665187,285084
r1,154:2610541,3589857:0,950271,285084
g167,19:2610542,3589857
k167,19:8302344,3589857:1358561
g167,19:8684550,3589857
)
g167,19:8684550,3589857
(167,20:8684550,3589857:30798644,665187,285084
g167,19:9066756,3589857
g167,20:9066756,3589857
[167,20:9066756,3589857:30034232,665187,285084
(167,20:9066756,3589857:30034232,665187,285084
h167,19:9066756,3589857:0,0,0
r1,154:9066756,3589857:0,950271,285084
g167,19:9066756,3589857
g167,19:11011996,3589857
g167,19:12486556,3589857
g167,19:13984119,3589857
g167,19:15998958,3589857
g167,19:17892883,3589857
g167,19:19280739,3589857
g167,19:20274593,3589857
g167,19:21134557,3589857
g167,19:22174417,3589857
g167,19:25684853,3589857
g167,19:28037071,3589857
g167,19:29178381,3589857
g167,19:30385161,3589857
r1,154:31605507,3589857:0,285084,285084
k167,20:35353248,3589857:3747741
k167,20:39100988,3589857:3747740
)
]
g167,20:39483194,3589857
)
g167,20:39483194,3589857
)
(167,22:2610541,4540128:33937196,665187,285084
g167,21:2610541,4540128
(167,21:2610541,4540128:6074009,665187,285084
r1,154:2610541,4540128:0,950271,285084
g167,21:2610542,4540128
k167,21:8302344,4540128:2367816
g167,21:8684550,4540128
)
g167,21:8684550,4540128
(167,22:8684550,4540128:30798644,665187,285084
g167,21:9066756,4540128
g167,22:9066756,4540128
[167,22:9066756,4540128:30034232,665187,285084
(167,22:9066756,4540128:30034232,665187,285084
h167,21:9066756,4540128:0,0,0
r1,154:9066756,4540128:0,950271,285084
g167,21:9066756,4540128
g167,21:11646057,4540128
g167,21:13281049,4540128
g167,21:15162588,4540128
g167,21:16975707,4540128
g167,21:19221167,4540128
g167,21:20261027,4540128
g167,21:22559571,4540128
g167,21:25397215,4540128
g167,21:28190622,4540128
g167,21:29590275,4540128
g167,21:29919397,4540128
g167,21:32289310,4540128
r1,154:33514375,4540128:0,285084,285084
k167,22:36307682,4540128:2793307
k167,22:39100988,4540128:2793306
)
]
g167,22:39483194,4540128
)
g167,22:39483194,4540128
)
(167,24:2610541,5490399:33937196,665187,285084
g167,23:2610541,5490399
(167,23:2610541,5490399:6074009,665187,285084
r1,154:2610541,5490399:0,950271,285084
g167,23:2610542,5490399
k167,23:8302344,5490399:2035548
g167,23:8684550,5490399
)
g167,23:8684550,5490399
(167,24:8684550,5490399:30798644,665187,285084
g167,23:9066756,5490399
g167,24:9066756,5490399
[167,24:9066756,5490399:30034232,665187,285084
(167,24:9066756,5490399:30034232,665187,285084
h167,23:9066756,5490399:0,0,0
r1,154:9066756,5490399:0,950271,285084
g167,23:9066756,5490399
g167,23:11912657,5490399
g167,23:14526757,5490399
g167,23:15566617,5490399
g167,23:17840979,5490399
g167,23:18533433,5490399
g167,23:20806025,5490399
g167,23:23410098,5490399
g167,23:25268634,5490399
r1,154:28598780,5490399:0,285084,285084
k167,24:33849884,5490399:5251104
k167,24:39100988,5490399:5251104
)
]
g167,24:39483194,5490399
)
g167,24:39483194,5490399
)
(167,26:2610541,6440670:33937196,665187,285084
g167,25:2610541,6440670
(167,25:2610541,6440670:6074009,665187,285084
r1,154:2610541,6440670:0,950271,285084
g167,25:2610542,6440670
k167,25:8302344,6440670:1213072
g167,25:8684550,6440670
)
g167,25:8684550,6440670
(167,26:8684550,6440670:30798644,665187,285084
g167,25:9066756,6440670
g167,26:9066756,6440670
[167,26:9066756,6440670:30034232,665187,285084
(167,26:9066756,6440670:30034232,665187,285084
h167,25:9066756,6440670:0,0,0
r1,154:9066756,6440670:0,950271,285084
g167,25:9066756,6440670
g167,25:11814746,6440670
g167,25:15154330,6440670
g167,25:17310727,6440670
g167,25:19854048,6440670
g167,25:24076598,6440670
g167,25:27341274,6440670
g167,25:28775136,6440670
g167,25:29666360,6440670
g167,25:31846350,6440670
r1,154:33549762,6440670:0,285084,285084
k167,26:36325375,6440670:2775613
k167,26:39100988,6440670:2775613
)
]
g167,26:39483194,6440670
)
g167,26:39483194,6440670
)
(167,28:2610541,7390941:33937196,665187,285084
g167,27:2610541,7390941
(167,27:2610541,7390941:6074009,665187,285084
r1,154:2610541,7390941:0,950271,285084
g167,27:2610542,7390941
g167,27:5126469,7390941
g167,27:8302344,7390941
g167,27:8684550,7390941
)
g167,27:8684550,7390941
(167,28:8684550,7390941:30798644,665187,285084
g167,27:9066756,7390941
g167,28:9066756,7390941
[167,28:9066756,7390941:30034232,665187,285084
(167,28:9066756,7390941:30034232,665187,285084
h167,27:9066756,7390941:0,0,0
r1,154:9066756,7390941:0,950271,285084
g167,27:9066756,7390941
g167,27:10281794,7390941
g167,27:13115309,7390941
g167,27:16132849,7390941
g167,27:20000915,7390941
g167,27:23935631,7390941
g167,27:26964967,7390941
g167,27:28932030,7390941
g167,27:31447040,7390941
r1,154:34154332,7390941:0,285084,285084
k167,28:36627660,7390941:2473328
k167,28:39100988,7390941:2473328
)
]
g167,28:39483194,7390941
)
g167,28:39483194,7390941
)
]
$167,34:36547737,5496977
)
g167,34:36547737,5496977
g167,34:36547737,5496977
)
(168,5:2610541,9537366:33937196,761266,12582
g168,4:7441331,9537366
(168,4:7441331,9537366:0,0,0
(168,4:7441331,8587094:0,0,0
)
)
g168,4:36390451,9537366
g168,4:36547737,9537366
g168,5:36547737,9537366
g168,5:36547737,9537366
)
(168,16:2610541,11330754:33937196,1146900,753642
g168,16:2610541,11330754
(168,8:2610541,11330754:0,0,0
g168,8:2610541,11330754
g168,8:2610541,11330754
g168,8:2217325,11330754
(168,8:2217325,11330754:0,0,0
)
g168,8:2610541,11330754
)
(168,16:2610541,11330754:33937196,1146900,753642
$168,16:2610541,11330754
[168,16:2610541,11330754:33937196,1146900,753642
(168,12:2610541,10849041:33937196,665187,285084
g168,11:2610541,10849041
(168,11:2610541,10849041:5700454,665187,285084
r1,154:2610541,10849041:0,950271,285084
g168,11:2610542,10849041
g168,11:4130322,10849041
g168,11:5357592,10849041
g168,11:6538332,10849041
k168,11:7928789,10849041:4371
g168,11:8310995,10849041
)
g168,11:8310995,10849041
(168,12:8310995,10849041:30798644,665187,285084
g168,11:8693201,10849041
g168,12:8693201,10849041
[168,12:8693201,10849041:30034232,665187,285084
(168,12:8693201,10849041:30034232,665187,285084
h168,11:8693201,10849041:0,0,0
r1,154:8693201,10849041:0,950271,285084
g168,11:8693201,10849041
g168,11:10514578,10849041
g168,11:11100863,10849041
g168,11:14025801,10849041
g168,11:16109649,10849041
g168,11:16564993,10849041
g168,11:18510233,10849041
g168,11:21032321,10849041
g168,11:23118529,10849041
g168,11:29278651,10849041
g168,11:31701648,10849041
g168,11:35501753,10849041
r1,154:36589389,10849041:0,285084,285084
k168,12:37658411,10849041:1069022
k168,12:38727433,10849041:1069022
)
]
g168,12:39109639,10849041
)
g168,12:39109639,10849041
)
(168,14:2610541,11799312:33937196,665187,285084
g168,13:2610541,11799312
(168,13:2610541,11799312:5700454,665187,285084
r1,154:2610541,11799312:0,950271,285084
g168,13:2610542,11799312
g168,13:5004572,11799312
g168,13:5724813,11799312
g168,13:7928789,11799312
g168,13:8310995,11799312
)
g168,13:8310995,11799312
(168,14:8310995,11799312:30798644,665187,285084
g168,13:8693201,11799312
g168,14:8693201,11799312
[168,14:8693201,11799312:30034232,665187,285084
(168,14:8693201,11799312:30034232,665187,285084
h168,13:8693201,11799312:0,0,0
r1,154:8693201,11799312:0,950271,285084
g168,13:8693201,11799312
g168,13:10514578,11799312
g168,13:11100863,11799312
g168,13:13622951,11799312
g168,13:15581167,11799312
g168,13:16036511,11799312
g168,13:19117752,11799312
g168,13:21142028,11799312
g168,13:23614571,11799312
g168,13:24179033,11799312
g168,13:25669519,11799312
g168,13:35411773,11799312
r1,154:36499409,11799312:0,285084,285084
k168,14:37613421,11799312:1114012
k168,14:38727433,11799312:1114012
)
]
g168,14:39109639,11799312
)
g168,14:39109639,11799312
)
]
$168,16:36547737,11330754
)
g168,16:36547737,11330754
g168,16:36547737,11330754
)
(169,5:2610541,13867094:33937196,682623,219151
h169,4:2610541,13867094:0,0,0
g169,4:7750660,13867094
(169,4:7750660,13867094:0,0,0
(169,4:7750660,12916822:0,0,0
)
)
g169,4:36390452,13867094
g169,4:36547738,13867094
g169,5:36547738,13867094
g169,5:36547738,13867094
)
(169,26:2610541,16342187:33937196,1622036,1228777
g169,26:2610541,16342187
(169,16:2610541,16342187:0,0,0
g169,16:2610541,16342187
g169,16:2610541,16342187
g169,16:2217325,16342187
(169,16:2217325,16342187:0,0,0
)
g169,16:2610541,16342187
)
(169,26:2610541,16342187:33937196,1622036,1228777
$169,26:2610541,16342187
[169,26:2610541,16342187:33937196,1622036,1228777
(169,20:2610541,15385338:33937196,665187,285084
g169,19:2610541,15385338
(169,19:2610541,15385338:2950563,665187,285084
r1,154:2610541,15385338:0,950271,285084
g169,19:2610542,15385338
g169,19:5178898,15385338
g169,19:5561104,15385338
)
k169,19:5749093,15385338:187989
(169,20:5749093,15385338:30798644,665187,285084
g169,19:6131299,15385338
g169,20:6131299,15385338
[169,20:6131299,15385338:30034232,665187,285084
(169,20:6131299,15385338:30034232,665187,285084
h169,19:6131299,15385338:0,0,0
r1,154:6131299,15385338:0,950271,285084
g169,19:6131299,15385338
r1,154:7641249,15385338:0,285084,285084
k169,20:21903390,15385338:14262141
k169,20:36165531,15385338:14262141
)
]
g169,20:36547737,15385338
)
g169,20:36547737,15385338
)
(169,22:2610541,16335609:33937196,665187,285084
g169,21:2610541,16335609
(169,21:2610541,16335609:2950563,665187,285084
r1,154:2610541,16335609:0,950271,285084
g169,21:2610542,16335609
k169,21:5178898,16335609:433848
g169,21:5561104,16335609
)
k169,21:5749093,16335609:187989
(169,22:5749093,16335609:30798644,665187,285084
g169,21:6131299,16335609
g169,22:6131299,16335609
[169,22:6131299,16335609:30034232,665187,285084
(169,22:6131299,16335609:30034232,665187,285084
h169,21:6131299,16335609:0,0,0
r1,154:6131299,16335609:0,950271,285084
g169,21:6131299,16335609
r1,154:7641249,16335609:0,285084,285084
k169,22:21903390,16335609:14262141
k169,22:36165531,16335609:14262141
)
]
g169,22:36547737,16335609
)
g169,22:36547737,16335609
)
(169,24:2610541,17285880:33937196,665187,285084
g169,23:2610541,17285880
(169,23:2610541,17285880:2950563,665187,285084
r1,154:2610541,17285880:0,950271,285084
g169,23:2610542,17285880
k169,23:5178898,17285880:66847
g169,23:5561104,17285880
)
k169,23:5749093,17285880:187989
(169,24:5749093,17285880:30798644,665187,285084
g169,23:6131299,17285880
g169,24:6131299,17285880
[169,24:6131299,17285880:30034232,665187,285084
(169,24:6131299,17285880:30034232,665187,285084
h169,23:6131299,17285880:0,0,0
r1,154:6131299,17285880:0,950271,285084
g169,23:6131299,17285880
g169,23:6870939,17285880
g169,23:8112519,17285880
r1,154:10287200,17285880:0,285084,285084
k169,24:23226366,17285880:12939166
k169,24:36165532,17285880:12939166
)
]
g169,24:36547737,17285880
)
g169,24:36547737,17285880
)
]
$169,26:36547737,16342187
)
g169,26:36547737,16342187
g169,26:36547737,16342187
)
]
(1,154:2610541,52956901:33937196,285084,0
(1,154:2610541,52956901:33937196,285084,0
g1,154:2610541,52956901
(1,154:2610541,52956901:33937196,285084,0
[1,154:2610541,52956901:33937196,285084,0
(1,154:2610541,52956901:33937196,0,0
(1,154:2610541,52956901:0,0,0
[1,154:2610541,52956901:33937196,0,0
(1,154:2610541,52956901:33937196,0,0
h1,154:2610541,52956901:0,0,0
k1,154:19579139,52956901:16968598
k1,154:36547737,52956901:16968598
)
]
k1,154:2610541,52956901:-33937196
)
g1,154:2610541,52956901
[1,154:2610541,52956901:33937196,0,0
(1,154:2610541,52956901:33937196,0,0
k1,154:19579139,52956901:16968598
h1,154:19579139,52956901:0,0,0
g1,154:19579139,52956901
k1,154:36547737,52956901:16968598
)
]
g1,154:36547737,52956901
(1,154:36547737,52956901:0,0,0
k1,154:2610541,52956901:-33937196
[1,154:2610541,52956901:33937196,0,0
(1,154:2610541,52956901:33937196,0,0
k1,154:36547737,52956901:33937196
h1,154:36547737,52956901:0,0,0
g1,154:36547737,52956901
g1,154:36547737,52956901
)
]
)
)
]
)
g1,154:36547737,52956901
)
)
]
]
]
!13699
}2
Input:170:D:\w\job-applications\resume\kasrin_resume.aux
!67
Postamble:
Count:2546
!26
Post scriptum:
