SyncTeX Version:1
Input:1:D:\w\job-applications\resume\kasrin_resume.tex
Input:2:D:\w\job-applications\resume\awesome-cv.cls
Input:3:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:4:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:5:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:6:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:7:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
Input:8:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:9:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:10:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:12:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:13:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:14:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:15:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:16:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:17:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:18:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:19:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
Input:20:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:21:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:22:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
Input:23:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
Input:24:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
Input:25:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:26:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:27:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:28:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:29:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:30:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:31:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:32:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:33:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:34:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
Input:35:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
Input:36:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:37:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
Input:38:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
Input:39:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:40:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:41:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:42:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:44:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
Input:45:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:46:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-utex-helper.sty
Input:47:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomefree.fd
Input:48:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\tufontawesomebrands.fd
Input:49:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
Input:50:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:51:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:52:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:53:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:54:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:55:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
Input:56:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:57:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:58:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:59:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:60:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:61:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:62:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:63:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:64:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:65:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:66:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:67:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:68:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:69:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:70:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:71:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:72:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:73:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:74:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:75:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:76:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:77:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:78:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:81:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:82:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:83:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:84:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:85:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:86:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:87:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:88:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:89:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:90:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:91:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:92:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:94:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:95:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:96:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:97:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:98:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:99:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:100:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:101:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:102:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:103:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:104:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:105:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:106:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:107:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:108:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:109:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:110:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:111:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:112:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:113:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:114:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:115:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:116:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:117:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:118:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:119:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:120:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:121:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:122:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:123:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:124:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:125:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:126:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:127:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:128:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:129:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:130:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:131:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:132:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:133:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:134:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:135:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:136:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:137:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:138:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:139:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:140:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:141:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:142:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:143:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:144:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:145:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:146:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:147:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:148:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:149:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:150:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:151:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:152:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:153:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:154:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:155:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:156:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
Input:157:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:158:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:159:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:160:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:161:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
Input:162:C:\Users\nasrk\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
Input:163:D:\w\job-applications\resume\kasrin_resume.aux
Input:164:D:\w\job-applications\resume\resume\summary.tex
Input:165:D:\w\job-applications\resume\resume\work.tex
Input:166:D:\w\job-applications\resume\resume\projects.tex
Input:167:D:\w\job-applications\resume\resume\education.tex
Input:168:D:\w\job-applications\resume\resume\skills.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15527
{1
[168,4:4736287,52956901:31811450,48220614,0
(168,4:4736287,4736287:0,0,0
)
(168,4:4736287,4736287:0,0,0
[168,4:1,4736287:0,0,0
(168,4:1,1:0,0,0
(168,4:1,4736287:0,0,0
k168,4:1,4736287:4736286
)
g168,4:1,1
)
]
)
[168,4:4736287,4736287:0,0,0
(168,4:4736287,-998863:0,0,0
k168,4:4736287,-998863:2191527
)
]
[168,4:4736287,52956901:31811450,48220614,0
[168,4:2610541,52956901:33937196,53889983,0
[168,4:2610541,-146650:33937196,786432,0
(168,4:2610541,-146650:33937196,0,0
(168,4:2610541,-146650:33937196,0,0
g168,4:2610541,-146650
(168,4:2610541,-146650:33937196,0,0
[168,4:2610541,-146650:33937196,0,0
(168,4:2610541,-146650:33937196,0,0
(168,4:2610541,-146650:0,0,0
[168,4:2610541,-146650:33937196,0,0
(168,4:2610541,-146650:33937196,0,0
h168,4:2610541,-146650:0,0,0
k168,4:19579139,-146650:16968598
k168,4:36547737,-146650:16968598
)
]
k168,4:2610541,-146650:-33937196
)
g168,4:2610541,-146650
[168,4:2610541,-146650:33937196,0,0
(168,4:2610541,-146650:33937196,0,0
k168,4:19579139,-146650:16968598
h168,4:19579139,-146650:0,0,0
g168,4:19579139,-146650
k168,4:36547737,-146650:16968598
)
]
g168,4:36547737,-146650
(168,4:36547737,-146650:0,0,0
k168,4:2610541,-146650:-33937196
[168,4:2610541,-146650:33937196,0,0
(168,4:2610541,-146650:33937196,0,0
k168,4:36547737,-146650:33937196
h168,4:36547737,-146650:0,0,0
g168,4:36547737,-146650
g168,4:36547737,-146650
)
]
)
)
]
)
g168,4:36547737,-146650
)
)
]
[168,4:2610541,52024562:33937196,50532812,0
(1,129:2610541,5072778:33937196,3581028,3187770
h1,128:2610541,5072778:0,0,0
$1,128:2610541,5072778
v1,128:2610541,5072778:0,196629,-196629
$1,128:2610541,5072778
k1,128:2715399,5072778:104858
$1,128:2715399,5072778
[1,128:2715399,5072778:25792082,2418940,2025681
(1,128:2715399,4325268:25792082,1671430,480247
k1,128:7158869,4325268:4443470
h1,128:7158869,4325268:0,0,0
g1,128:12043136,4325268
g1,128:18382827,4325268
g1,128:24064012,4325268
g1,128:24064012,4325268
k1,128:28507481,4325268:4443469
)
(1,128:2715399,5278350:25792082,332713,5976
k1,128:11863682,5278350:9148283
h1,128:11863682,5278350:0,0,0
g1,128:13979501,5278350
g1,128:16376731,5278350
g1,128:16750286,5278350
g1,128:17872447,5278350
g1,128:19359198,5278350
k1,128:28507481,5278350:9148283
)
(1,128:2715399,6139368:25792082,393216,113245
k1,128:12649475,6139368:9934076
h1,128:12649475,6139368:0,0,0
g1,128:14232825,6139368
g1,128:16526061,6139368
g1,128:18573406,6139368
k1,128:28507482,6139368:9934076
)
(1,128:2715399,6996407:25792082,389939,102052
k1,128:6964367,6996407:4248968
h1,128:6964367,6996407:0,0,0
g1,128:7352969,6996407
g1,128:8526352,6996407
g1,128:11776887,6996407
g1,128:12330824,6996407
g1,128:12886543,6996407
g1,128:17437470,6996407
g1,128:17991407,6996407
g1,128:18602832,6996407
g1,128:21757999,6996407
g1,128:22311936,6996407
g1,128:22811949,6996407
g1,128:24258513,6996407
k1,128:28507481,6996407:4248968
)
]
$1,128:28507481,5072778
$1,128:28507481,5072778
[1,128:28507481,5072778:8145113,3581028,3187770
(1,128:28507481,8260548:8145113,6768798,0
k1,128:29726510,8260548:1219029
h1,128:29726510,8260548:0,0,0
(1,128:29726510,8260548:6768798,6768798,0
g1,128:33110909,8260548
(1,128:33110909,4876149:0,0,0
(1,128:33110909,4876149:0,0,0
(1,128:33110909,4876149:0,0,0
(1,128:33110909,4876149:0,0,0
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
(1,128:33110909,4876149:0,0,0
(1,128:33110909,4876149:6815097,6712870,0
(1,128:33110909,4876149:6815097,6712870,0
(1,128:33110909,4876149:6815097,6712870,0
(1,128:33110909,4876149:6815097,6712870,0
(1,128:33110909,4876149:0,1864849,0
(1,128:33110909,4876149:1893248,1864849,0
(1,128:33110909,4876149:1893248,1864849,0
)
)
k1,128:33110909,4876149:-1893248
)
)
g1,128:39926006,4876149
)
)
)
)
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
(1,128:33110909,4876149:0,0,0
(1,128:33110909,4876149:0,0,0
h1,128:33110909,4876149:0,0,0
g1,128:33110909,4876149
)
)
g1,128:33110909,4876149
g1,128:33110909,4876149
)
)
g1,128:33110909,4876149
g1,128:33110909,4876149
g1,128:33110909,4876149
)
g1,128:33110909,4876149
)
)
g1,128:36652594,8260548
g1,128:36652594,8260548
g1,128:36652594,8260548
)
]
$1,128:36652594,5072778
k1,129:36652594,5072778:0
)
(1,129:2610541,8326084:33937196,0,0
g1,129:2610541,8326084
)
(164,17:2610541,9494418:33937196,431751,136838
h164,16:2610541,9494418:0,0,0
k164,16:4846324,9494418:146626
k164,16:7072670,9494418:146627
k164,16:8141191,9494418:146626
k164,16:10959131,9494418:146627
k164,16:12598602,9494418:146626
k164,16:13775062,9494418:146627
k164,16:14210702,9494418:146626
k164,16:15982884,9494418:146627
k164,16:16597830,9494418:146626
k164,16:18528674,9494418:146626
k164,16:21097708,9494418:146627
k164,16:23151235,9494418:146626
k164,16:25493777,9494418:146627
k164,16:27341455,9494418:146626
k164,16:29575469,9494418:146627
k164,16:30947160,9494418:146626
k164,16:34084282,9494418:153792
k164,16:35609917,9494418:146626
k164,17:36547737,9494418:0
)
(164,17:2610541,10280850:33937196,431751,136838
k164,16:4276187,10280850:124436
k164,16:6068531,10280850:123142
k164,16:7488810,10280850:124436
k164,16:9308990,10280850:124436
k164,16:11502530,10280850:124437
k164,16:12547567,10280850:123142
k164,16:13412708,10280850:123142
k164,16:14754426,10280850:123142
k164,16:16003542,10280850:123142
k164,16:16571411,10280850:123142
k164,16:17185875,10280850:123141
k164,16:18164377,10280850:124437
k164,16:19209414,10280850:123142
k164,16:21173987,10280850:123142
k164,16:22587074,10280850:123142
k164,16:23842088,10280850:123142
k164,16:24919559,10280850:123136
k164,16:28325662,10280850:123142
k164,16:28940127,10280850:123142
k164,16:30075402,10280850:123137
k164,16:32105445,10280850:123142
k164,16:33960900,10280850:123142
k164,16:34658531,10280850:123142
k164,16:36547737,10280850:0
)
(164,17:2610541,11067282:33937196,431751,136838
k164,16:3212233,11067282:133372
k164,16:4693352,11067282:133371
k164,16:5273221,11067282:133372
k164,16:6894128,11067282:133371
k164,16:9231028,11067282:203506
k164,16:10444958,11067282:133372
k164,16:12730007,11067282:133371
k164,16:13328750,11067282:133372
k164,16:14240099,11067282:133371
k164,16:17191650,11067282:133372
k164,16:17793342,11067282:133372
k164,16:20743123,11067282:133371
k164,16:21798390,11067282:133372
k164,16:23819788,11067282:133371
k164,16:26575240,11067282:137223
k164,16:26849565,11067282:133357
k164,16:28174970,11067282:133371
k164,16:28754839,11067282:133372
k164,16:31222144,11067282:133371
k164,16:34361849,11067282:133372
k164,16:36547737,11067282:0
)
(164,17:2610541,11853714:33937196,431751,136838
g164,16:3687560,11853714
g164,16:4983993,11853714
g164,16:7178139,11853714
g164,16:8972974,11853714
g164,16:10012834,11853714
g164,16:12178668,11853714
g164,16:13316439,11853714
g164,16:16254353,11853714
g164,16:17374429,11853714
g164,16:20965868,11853714
g164,16:21710226,11853714
k164,17:36547737,11853714:13336409
g164,17:36547737,11853714
)
(164,19:2610541,13115282:33937196,430572,136838
h164,18:2610541,13115282:0,0,0
k164,18:5350963,13115282:139298
k164,18:7503234,13115282:81989
k164,18:9955843,13115282:89184
k164,18:11828066,13115282:89185
k164,18:14133809,13115282:89184
k164,18:16249511,13115282:81989
k164,18:19519617,13115282:89185
k164,18:21922091,13115282:89184
k164,18:24329166,13115282:81989
k164,18:26751694,13115282:89184
k164,18:29081031,13115282:89185
k164,18:31125953,13115282:81988
k164,18:33619851,13115282:89185
k164,19:36547737,13115282:0
k164,19:36547737,13115282:0
)
(165,6:2610541,15281925:33937196,761266,190840
h165,5:2610541,15281925:0,0,0
g165,5:5265535,15281925
g165,5:10520998,15281925
(165,5:10520998,15281925:0,0,0
(165,5:10520998,14331653:0,0,0
)
)
g165,5:36390450,15281925
g165,5:36547736,15281925
g165,6:36547736,15281925
g165,6:36547736,15281925
)
(165,32:2610541,18637620:33937196,2530949,2137690
g165,32:2610541,18637620
(165,11:2610541,18637620:0,0,0
g165,11:2610541,18637620
g165,11:2610541,18637620
g165,11:2217325,18637620
(165,11:2217325,18637620:0,0,0
)
g165,11:2610541,18637620
)
(165,31:2610541,18637620:33937196,2530949,2137690
$165,31:2610541,18637620
[165,31:2610541,18637620:33937196,2530949,2137690
(165,31:2610541,16771858:33937196,665187,285084
g165,31:2610541,16771858
(165,31:2610541,16771858:25546137,665187,285084
r168,4:2610541,16771858:0,950271,285084
g165,31:2610541,16771858
[165,31:2610541,16771858:25546137,665187,285084
(165,31:2610541,16771858:25546137,665187,285084
h165,31:2610541,16771858:0,0,0
r168,4:2610541,16771858:0,950271,285084
g165,31:2610541,16771858
g165,31:5216908,16771858
g165,31:7989736,16771858
g165,31:8298411,16771858
g165,31:11828835,16771858
g165,31:12137510,16771858
g165,31:13441021,16771858
g165,31:13749696,16771858
g165,31:17103829,16771858
g165,31:20501871,16771858
r168,4:23763598,16771858:0,285084,285084
k165,31:25960138,16771858:2196540
k165,31:28156678,16771858:2196540
)
]
g165,31:28156678,16771858
)
g165,31:28156678,16771858
(165,31:28156678,16771858:8391059,665187,285084
g165,31:28156678,16771858
g165,31:28156678,16771858
[165,31:28156678,16771858:8391059,665187,285084
(165,31:28156678,16771858:8391059,665187,285084
k165,31:33308422,16771858:5151744
h165,31:33308422,16771858:0,0,0
r168,4:33308422,16771858:0,950271,285084
g165,31:33308422,16771858
g165,31:34514023,16771858
g165,31:34800678,16771858
r168,4:36547737,16771858:0,285084,285084
g165,31:36547737,16771858
g165,31:36547737,16771858
)
]
g165,31:36547737,16771858
)
g165,31:36547737,16771858
)
(165,31:2610541,17722129:33937196,665187,285084
g165,31:2610541,17722129
(165,31:2610541,17722129:25546137,665187,285084
r168,4:2610541,17722129:0,950271,285084
g165,31:2610541,17722129
[165,31:2610541,17722129:25546137,665187,285084
(165,31:2610541,17722129:25546137,665187,285084
h165,31:2610541,17722129:0,0,0
r168,4:2610541,17722129:0,950271,285084
g165,31:2610541,17722129
r168,4:4946244,17722129:0,285084,285084
k165,31:16551461,17722129:11605217
k165,31:28156678,17722129:11605217
)
]
g165,31:28156678,17722129
)
g165,31:28156678,17722129
(165,31:28156678,17722129:8391059,665187,285084
g165,31:28156678,17722129
g165,31:28156678,17722129
[165,31:28156678,17722129:8391059,665187,285084
(165,31:28156678,17722129:8391059,665187,285084
k165,31:32518059,17722129:4361381
h165,31:32518059,17722129:0,0,0
r168,4:32518059,17722129:0,950271,285084
g165,31:32518059,17722129
g165,31:34663970,17722129
r168,4:36547737,17722129:0,285084,285084
g165,31:36547737,17722129
g165,31:36547737,17722129
)
]
g165,31:36547737,17722129
)
g165,31:36547737,17722129
)
(165,31:2610541,19581313:33937196,1574100,1193997
g165,31:2610541,19581313
(165,31:2610541,19581313:25546137,1574100,1193997
r168,4:2610541,19581313:0,950271,285084
g165,31:2610541,19581313
g165,31:2610541,19581313
[165,31:2610541,20490226:33937196,2483013,285084
(165,31:2610541,18672400:33937196,665187,0
h165,31:2610541,18672400:0,0,0
r168,4:2610541,18672400:0,665187,0
g165,31:2610541,18672400
k165,31:19579139,18672400:16968598
k165,31:36547737,18672400:16968598
)
(165,31:3176773,18712961:33370964,431751,136838
(165,31:3176773,18712961:0,220004,0
g165,31:2610541,18712961
g165,31:2610541,18712961
g165,31:2610541,18712961
g165,31:2217325,18712961
(165,31:2217325,18712961:0,0,0
)
g165,31:2610541,18712961
g165,31:3176773,18712961
g165,31:3176773,18712961
g165,31:3176773,18712961
g165,31:2783557,18712961
(165,31:2783557,18712961:0,220004,0
g165,31:2783557,18712961
(165,31:2783557,18712961:0,220004,0
k165,31:2618996,18712961:-164561
)
)
g165,31:3176773,18712961
)
g165,31:6262732,18712961
g165,31:6669711,18712961
g165,31:8473393,18712961
g165,31:9239575,18712961
g165,31:12649938,18712961
g165,31:14953791,18712961
g165,31:15409135,18712961
g165,31:17482956,18712961
g165,31:20174323,18712961
g165,31:20940505,18712961
g165,31:23178887,18712961
g165,31:24756077,18712961
g165,31:27114194,18712961
g165,31:28261992,18712961
g165,31:30269163,18712961
g165,31:30855448,18712961
g165,31:33119193,18712961
k165,31:36547737,18712961:2042458
g165,31:36547737,18712961
)
(165,31:3176773,19499393:33370964,431751,136838
(165,31:3176773,19499393:0,220004,0
g165,31:3176773,19499393
g165,31:3176773,19499393
g165,31:2783557,19499393
(165,31:2783557,19499393:0,220004,0
g165,31:2783557,19499393
(165,31:2783557,19499393:0,220004,0
k165,31:2618996,19499393:-164561
)
)
g165,31:3176773,19499393
)
g165,31:5638109,19499393
g165,31:6677969,19499393
g165,31:10142006,19499393
g165,31:10548985,19499393
g165,31:12093144,19499393
g165,31:16345186,19499393
g165,31:18379489,19499393
g165,31:20367786,19499393
g165,31:23476749,19499393
g165,31:24924767,19499393
g165,31:26072565,19499393
g165,31:28053194,19499393
g165,31:30342301,19499393
g165,31:31586830,19499393
g165,31:32788302,19499393
k165,31:36547737,19499393:2373349
g165,31:36547737,19499393
)
(165,31:3176773,20285825:33370964,431751,136838
(165,31:3176773,20285825:0,220004,0
g165,31:3176773,20285825
g165,31:3176773,20285825
g165,31:2783557,20285825
(165,31:2783557,20285825:0,220004,0
g165,31:2783557,20285825
(165,31:2783557,20285825:0,220004,0
k165,31:2618996,20285825:-164561
)
)
g165,31:3176773,20285825
)
g165,31:5986695,20285825
g165,31:6393674,20285825
g165,31:7516699,20285825
g165,31:10195680,20285825
g165,31:12917718,20285825
g165,31:15623241,20285825
g165,31:16663101,20285825
g165,31:20413792,20285825
g165,31:23203070,20285825
g165,31:23969252,20285825
g165,31:26592200,20285825
g165,31:27632060,20285825
g165,31:30460266,20285825
g165,31:31639914,20285825
k165,31:36547737,20285825:3320607
g165,31:36547737,20285825
)
(165,31:2610541,20490226:33937196,0,285084
h165,31:2610541,20490226:0,0,0
r168,4:2610541,20490226:0,285084,285084
k165,31:19579139,20490226:16968598
k165,31:36547737,20490226:16968598
)
]
g165,31:36547737,19581313
h165,31:36547737,19581313:0,0,0
)
g165,31:28156678,19581313
h165,31:28156678,19581313:8391059,0,0
g165,31:36547737,19581313
)
]
$165,31:36547737,18637620
)
g165,32:36547737,18637620
g165,32:36547737,18637620
)
(165,52:2610541,23867212:33937196,2924165,2530906
g165,52:2610541,23867212
h165,51:2610541,23867212:0,0,0
(165,51:2610541,23867212:33937196,2924165,2530906
$165,51:2610541,23867212
[165,51:2610541,23867212:33937196,2924165,2530906
(165,51:2610541,21608234:33937196,665187,285084
g165,51:2610541,21608234
(165,51:2610541,21608234:25546137,665187,285084
r168,4:2610541,21608234:0,950271,285084
g165,51:2610541,21608234
[165,51:2610541,21608234:25546137,665187,285084
(165,51:2610541,21608234:25546137,665187,285084
h165,51:2610541,21608234:0,0,0
r168,4:2610541,21608234:0,950271,285084
k165,51:2610541,21608234:0
k165,51:5387916,21608234:121856
k165,51:8253109,21608234:121856
k165,51:9994359,21608234:121855
k165,51:11457082,21608234:121856
k165,51:14346523,21608234:121856
k165,51:17065571,21608234:121856
k165,51:17365030,21608234:121856
k165,51:20125365,21608234:121856
k165,51:22888976,21608234:121855
k165,51:23188435,21608234:121856
k165,51:25408098,21608234:121856
r168,4:28156678,21608234:0,285084,285084
k165,51:28156678,21608234:0
k165,51:28156678,21608234:0
)
]
g165,51:28156678,21608234
)
g165,51:28156678,21608234
(165,51:28156678,21608234:8391059,665187,285084
g165,51:28156678,21608234
g165,51:28156678,21608234
[165,51:28156678,21608234:8391059,665187,285084
(165,51:28156678,21608234:8391059,665187,285084
k165,51:33967845,21608234:5811167
h165,51:33967845,21608234:0,0,0
r168,4:33967845,21608234:0,950271,285084
g165,51:33967845,21608234
g165,51:35173446,21608234
g165,51:35460101,21608234
r168,4:36547737,21608234:0,285084,285084
g165,51:36547737,21608234
g165,51:36547737,21608234
)
]
g165,51:36547737,21608234
)
g165,51:36547737,21608234
)
(165,51:2610541,22558505:33937196,665187,285084
g165,51:2610541,22558505
(165,51:2610541,22558505:25546137,665187,285084
r168,4:2610541,22558505:0,950271,285084
g165,51:2610541,22558505
[165,51:2610541,22558505:25546137,665187,285084
(165,51:2610541,22558505:25546137,665187,285084
h165,51:2610541,22558505:0,0,0
r168,4:2610541,22558505:0,950271,285084
g165,51:2610541,22558505
g165,51:5095142,22558505
g165,51:5742114,22558505
g165,51:7833499,22558505
g165,51:10578671,22558505
g165,51:14209366,22558505
r168,4:16209525,22558505:0,285084,285084
k165,51:22183102,22558505:5973577
k165,51:28156678,22558505:5973576
)
]
g165,51:28156678,22558505
)
g165,51:28156678,22558505
(165,51:28156678,22558505:8391059,665187,285084
g165,51:28156678,22558505
g165,51:28156678,22558505
[165,51:28156678,22558505:8391059,665187,285084
(165,51:28156678,22558505:8391059,665187,285084
k165,51:32518059,22558505:4361381
h165,51:32518059,22558505:0,0,0
r168,4:32518059,22558505:0,950271,285084
g165,51:32518059,22558505
g165,51:34663970,22558505
r168,4:36547737,22558505:0,285084,285084
g165,51:36547737,22558505
g165,51:36547737,22558505
)
]
g165,51:36547737,22558505
)
g165,51:36547737,22558505
)
(165,51:2610541,24810905:33937196,1967316,1587213
g165,51:2610541,24810905
(165,51:2610541,24810905:25546137,1967316,1587213
r168,4:2610541,24810905:0,950271,285084
g165,51:2610541,24810905
g165,51:2610541,24810905
[165,51:2610541,26113034:33937196,3269445,285084
(165,51:2610541,23508776:33937196,665187,0
h165,51:2610541,23508776:0,0,0
r168,4:2610541,23508776:0,665187,0
g165,51:2610541,23508776
k165,51:19579139,23508776:16968598
k165,51:36547737,23508776:16968598
)
(165,51:3176773,23549337:33370964,431751,136838
(165,51:3176773,23549337:0,220004,0
g165,51:2610541,23549337
g165,51:2610541,23549337
g165,51:2610541,23549337
g165,51:2217325,23549337
(165,51:2217325,23549337:0,0,0
)
g165,51:2610541,23549337
g165,51:3176773,23549337
g165,51:3176773,23549337
g165,51:3176773,23549337
g165,51:2783557,23549337
(165,51:2783557,23549337:0,220004,0
g165,51:2783557,23549337
(165,51:2783557,23549337:0,220004,0
k165,51:2618996,23549337:-164561
)
)
g165,51:3176773,23549337
)
k165,51:4199250,23549337:149537
k165,51:4637801,23549337:149537
k165,51:6249511,23549337:149536
k165,51:7530920,23549337:149537
k165,51:9354967,23549337:149537
k165,51:9995827,23549337:149537
k165,51:12069369,23549337:149536
k165,51:12507920,23549337:149537
k165,51:13719140,23549337:149537
k165,51:17059625,23549337:149537
k165,51:18400575,23549337:149505
k165,51:20600930,23549337:149537
k165,51:21398684,23549337:149537
k165,51:21837234,23549337:149536
k165,51:22958801,23549337:149537
k165,51:24759255,23549337:149537
k165,51:27581285,23549337:149537
k165,51:28407318,23549337:149505
k165,51:32049793,23549337:149537
k165,51:34020931,23549337:157429
k165,51:36547737,23549337:0
)
(165,51:3176773,24335769:33370964,431751,136838
g165,51:4356421,24335769
g165,51:6854916,24335769
g165,51:10270587,24335769
g165,51:11310447,24335769
g165,51:14149270,24335769
g165,51:15474605,24335769
g165,51:16514465,24335769
g165,51:18700353,24335769
g165,51:19264815,24335769
g165,51:21750923,24335769
g165,51:24616288,24335769
g165,51:26982662,24335769
g165,51:28102738,24335769
g165,51:33391690,24335769
g165,51:34136048,24335769
k165,51:36547737,24335769:910587
g165,51:36547737,24335769
)
(165,51:3176773,25122201:33370964,431751,136838
(165,51:3176773,25122201:0,220004,0
g165,51:3176773,25122201
g165,51:3176773,25122201
g165,51:2783557,25122201
(165,51:2783557,25122201:0,220004,0
g165,51:2783557,25122201
(165,51:2783557,25122201:0,220004,0
k165,51:2618996,25122201:-164561
)
)
g165,51:3176773,25122201
)
g165,51:5694142,25122201
g165,51:7052507,25122201
g165,51:10241686,25122201
g165,51:11389484,25122201
g165,51:12351487,25122201
g165,51:14365736,25122201
g165,51:16601169,25122201
g165,51:19188137,25122201
g165,51:20515241,25122201
g165,51:22482304,25122201
g165,51:26065485,25122201
g165,51:27105345,25122201
g165,51:28928491,25122201
g165,51:32230916,25122201
k165,51:36547737,25122201:1048606
g165,51:36547737,25122201
)
(165,51:3176773,25908633:33370964,431751,136838
(165,51:3176773,25908633:0,220004,0
g165,51:3176773,25908633
g165,51:3176773,25908633
g165,51:2783557,25908633
(165,51:2783557,25908633:0,220004,0
g165,51:2783557,25908633
(165,51:2783557,25908633:0,220004,0
k165,51:2618996,25908633:-164561
)
)
g165,51:3176773,25908633
)
g165,51:5996132,25908633
g165,51:6403111,25908633
g165,51:9145203,25908633
g165,51:10582604,25908633
g165,51:12765543,25908633
g165,51:15063498,25908633
g165,51:17739530,25908633
g165,51:18779390,25908633
g165,51:21785723,25908633
g165,51:24879350,25908633
g165,51:27852653,25908633
g165,51:28911977,25908633
g165,51:30770513,25908633
g165,51:32927500,25908633
k165,51:36547737,25908633:1858433
g165,51:36547737,25908633
)
(165,51:2610541,26113034:33937196,0,285084
h165,51:2610541,26113034:0,0,0
r168,4:2610541,26113034:0,285084,285084
k165,51:19579139,26113034:16968598
k165,51:36547737,26113034:16968598
)
]
g165,51:36547737,24810905
h165,51:36547737,24810905:0,0,0
)
g165,51:28156678,24810905
h165,51:28156678,24810905:8391059,0,0
g165,51:36547737,24810905
)
]
$165,51:36547737,23867212
)
g165,52:36547737,23867212
g165,52:36547737,23867212
)
(165,84:2610541,29883236:33937196,3317381,2924122
g165,84:2610541,29883236
h165,83:2610541,29883236:0,0,0
(165,83:2610541,29883236:33937196,3317381,2924122
$165,83:2610541,29883236
[165,83:2610541,29883236:33937196,3317381,2924122
(165,83:2610541,27231042:33937196,665187,285084
g165,83:2610541,27231042
(165,83:2610541,27231042:25546137,665187,285084
r168,4:2610541,27231042:0,950271,285084
g165,83:2610541,27231042
[165,83:2610541,27231042:25546137,665187,285084
(165,83:2610541,27231042:25546137,665187,285084
h165,83:2610541,27231042:0,0,0
r168,4:2610541,27231042:0,950271,285084
g165,83:2610541,27231042
g165,83:4302681,27231042
g165,83:5824427,27231042
g165,83:6133102,27231042
g165,83:8588081,27231042
g165,83:11239012,27231042
g165,83:11547687,27231042
g165,83:14317238,27231042
g165,83:16923605,27231042
g165,83:19696433,27231042
g165,83:20005108,27231042
g165,83:21401025,27231042
r168,4:23998217,27231042:0,285084,285084
k165,83:26077448,27231042:2079231
k165,83:28156678,27231042:2079230
)
]
g165,83:28156678,27231042
)
g165,83:28156678,27231042
(165,83:28156678,27231042:8391059,665187,285084
g165,83:28156678,27231042
g165,83:28156678,27231042
[165,83:28156678,27231042:8391059,665187,285084
(165,83:28156678,27231042:8391059,665187,285084
k165,83:33967845,27231042:5811167
h165,83:33967845,27231042:0,0,0
r168,4:33967845,27231042:0,950271,285084
g165,83:33967845,27231042
g165,83:35173446,27231042
g165,83:35460101,27231042
r168,4:36547737,27231042:0,285084,285084
g165,83:36547737,27231042
g165,83:36547737,27231042
)
]
g165,83:36547737,27231042
)
g165,83:36547737,27231042
)
(165,83:2610541,28181313:33937196,665187,285084
g165,83:2610541,28181313
(165,83:2610541,28181313:25546137,665187,285084
r168,4:2610541,28181313:0,950271,285084
g165,83:2610541,28181313
[165,83:2610541,28181313:25546137,665187,285084
(165,83:2610541,28181313:25546137,665187,285084
h165,83:2610541,28181313:0,0,0
r168,4:2610541,28181313:0,950271,285084
g165,83:2610541,28181313
r168,4:3978933,28181313:0,285084,285084
k165,83:16067805,28181313:12088872
k165,83:28156677,28181313:12088872
)
]
g165,83:28156678,28181313
)
g165,83:28156678,28181313
(165,83:28156678,28181313:8391059,665187,285084
g165,83:28156678,28181313
g165,83:28156678,28181313
[165,83:28156678,28181313:8391059,665187,285084
(165,83:28156678,28181313:8391059,665187,285084
k165,83:34063136,28181313:5906458
h165,83:34063136,28181313:0,0,0
r168,4:34063136,28181313:0,950271,285084
g165,83:34063136,28181313
g165,83:35370186,28181313
r168,4:36547737,28181313:0,285084,285084
g165,83:36547737,28181313
g165,83:36547737,28181313
)
]
g165,83:36547737,28181313
)
g165,83:36547737,28181313
)
(165,83:2610541,30826929:33937196,2360532,1980429
g165,83:2610541,30826929
(165,83:2610541,30826929:25546137,2360532,1980429
r168,4:2610541,30826929:0,950271,285084
g165,83:2610541,30826929
g165,83:2610541,30826929
[165,83:2610541,32522274:33937196,4055877,285084
(165,83:2610541,29131584:33937196,665187,0
h165,83:2610541,29131584:0,0,0
r168,4:2610541,29131584:0,665187,0
g165,83:2610541,29131584
k165,83:19579139,29131584:16968598
k165,83:36547737,29131584:16968598
)
(165,83:3176773,29172145:33370964,431751,136838
(165,83:3176773,29172145:0,220004,0
g165,83:2610541,29172145
g165,83:2610541,29172145
g165,83:2610541,29172145
g165,83:2217325,29172145
(165,83:2217325,29172145:0,0,0
)
g165,83:2610541,29172145
g165,83:3176773,29172145
g165,83:3176773,29172145
g165,83:3176773,29172145
g165,83:2783557,29172145
(165,83:2783557,29172145:0,220004,0
g165,83:2783557,29172145
(165,83:2783557,29172145:0,220004,0
k165,83:2618996,29172145:-164561
)
)
g165,83:3176773,29172145
)
k165,83:5271047,29172145:101259
k165,83:6504177,29172145:101258
k165,83:8062301,29172145:101259
k165,83:9065400,29172145:101258
k165,83:11598503,29172145:101259
k165,83:12146258,29172145:101258
k165,83:13025495,29172145:101259
k165,83:16308855,29172145:101259
k165,83:16878433,29172145:101258
k165,83:17879763,29172145:101259
k165,83:20127980,29172145:101258
k165,83:21608248,29172145:101259
k165,83:25095686,29172145:101258
k165,83:27448696,29172145:104601
k165,83:29176689,29172145:101258
k165,83:31588879,29172145:101259
k165,83:35048595,29172145:101258
k165,83:35618174,29172145:101259
k165,83:36547737,29172145:0
)
(165,83:3176773,29958577:33370964,431751,136838
g165,83:5312526,29958577
g165,83:6284556,29958577
g165,83:7852308,29958577
g165,83:8892168,29958577
g165,83:9299147,29958577
g165,83:11076877,29958577
g165,83:13171932,29958577
g165,83:13736394,29958577
g165,83:14874165,29958577
g165,83:17977819,29958577
g165,83:19134464,29958577
g165,83:21632959,29958577
g165,83:23424845,29958577
g165,83:24464705,29958577
g165,83:26214123,29958577
g165,83:26778585,29958577
k165,83:36547737,29958577:7568519
g165,83:36547737,29958577
)
(165,83:3176773,30745009:33370964,431751,136838
(165,83:3176773,30745009:0,220004,0
g165,83:3176773,30745009
g165,83:3176773,30745009
g165,83:2783557,30745009
(165,83:2783557,30745009:0,220004,0
g165,83:2783557,30745009
(165,83:2783557,30745009:0,220004,0
k165,83:2618996,30745009:-164561
)
)
g165,83:3176773,30745009
)
k165,83:5418097,30745009:153347
k165,83:11089249,30745009:153348
k165,83:12454684,30745009:153347
k165,83:13925699,30745009:153348
k165,83:14653535,30745009:153347
k165,83:15843793,30745009:153347
k165,83:16571630,30745009:153348
k165,83:19753723,30745009:153347
k165,83:23732079,30745009:153347
k165,83:27055141,30745009:153348
k165,83:29272282,30745009:153347
k165,83:31730660,30745009:162193
k165,83:34097025,30745009:162193
k165,83:35172267,30745009:153347
k165,83:36547737,30745009:0
)
(165,83:3176773,31531441:33370964,431751,136838
g165,83:4879595,31531441
g165,83:7946680,31531441
g165,83:10487052,31531441
g165,83:11526912,31531441
g165,83:13712800,31531441
g165,83:15390850,31531441
g165,83:18397773,31531441
g165,83:19437633,31531441
g165,83:22259351,31531441
k165,83:36547737,31531441:11322751
g165,83:36547737,31531441
)
(165,83:3176773,32317873:33370964,431751,136838
(165,83:3176773,32317873:0,220004,0
g165,83:3176773,32317873
g165,83:3176773,32317873
g165,83:2783557,32317873
(165,83:2783557,32317873:0,220004,0
g165,83:2783557,32317873
(165,83:2783557,32317873:0,220004,0
k165,83:2618996,32317873:-164561
)
)
g165,83:3176773,32317873
)
g165,83:4749244,32317873
g165,83:5645187,32317873
g165,83:7978531,32317873
g165,83:9914923,32317873
g165,83:11870780,32317873
g165,83:12563234,32317873
g165,83:15685173,32317873
g165,83:18048598,32317873
g165,83:19684770,32317873
g165,83:20724630,32317873
g165,83:23367042,32317873
g165,83:24810342,32317873
g165,83:25850202,32317873
g165,83:27936410,32317873
g165,83:28832353,32317873
g165,83:29970124,32317873
g165,83:30534586,32317873
g165,83:32223252,32317873
k165,83:36547737,32317873:1837197
g165,83:36547737,32317873
)
(165,83:2610541,32522274:33937196,0,285084
h165,83:2610541,32522274:0,0,0
r168,4:2610541,32522274:0,285084,285084
k165,83:19579139,32522274:16968598
k165,83:36547737,32522274:16968598
)
]
g165,83:36547737,30826929
h165,83:36547737,30826929:0,0,0
)
g165,83:28156678,30826929
h165,83:28156678,30826929:8391059,0,0
g165,83:36547737,30826929
)
]
$165,83:36547737,29883236
)
g165,84:36547737,29883236
g165,84:36547737,29883236
)
(166,5:2610541,34477596:33937196,761266,203423
h166,4:2610541,34477596:0,0,0
g166,4:6633927,34477596
g166,4:8161178,34477596
g166,4:9016292,34477596
g166,4:11734201,34477596
(166,4:11734201,34477596:0,0,0
(166,4:11734201,33527324:0,0,0
)
)
g166,4:36390451,34477596
g166,4:36547737,34477596
g166,5:36547737,34477596
g166,5:36547737,34477596
)
(166,20:2610541,36584306:33937196,1269381,876123
g166,20:2610541,36584306
(166,10:2610541,36584306:0,0,0
g166,10:2610541,36584306
g166,10:2610541,36584306
g166,10:2217325,36584306
(166,10:2217325,36584306:0,0,0
)
g166,10:2610541,36584306
)
(166,19:2610541,36584306:33937196,1269381,876123
$166,19:2610541,36584306
[166,19:2610541,36584306:33937196,1269381,876123
(166,19:2610541,35980112:33937196,665187,285084
g166,19:2610541,35980112
(166,19:2610541,35980112:25546137,665187,285084
r168,4:2610541,35980112:0,950271,285084
g166,19:2610541,35980112
[166,19:2610541,35980112:25546137,665187,285084
(166,19:2610541,35980112:25546137,665187,285084
h166,19:2610541,35980112:0,0,0
r168,4:2610541,35980112:0,950271,285084
g166,19:2610541,35980112
g166,19:6004651,35980112
g166,19:6578091,35980112
g166,19:8225011,35980112
r168,4:8803039,35980112:0,285084,285084
k166,19:18479859,35980112:9676820
k166,19:28156679,35980112:9676820
)
]
g166,19:28156678,35980112
)
g166,19:28156678,35980112
(166,19:28156678,35980112:8391059,665187,285084
g166,19:28156678,35980112
g166,19:28156678,35980112
[166,19:28156678,35980112:8391059,665187,285084
(166,19:28156678,35980112:8391059,665187,285084
k166,19:33967845,35980112:5811167
h166,19:33967845,35980112:0,0,0
r168,4:33967845,35980112:0,950271,285084
g166,19:33967845,35980112
g166,19:35173446,35980112
g166,19:35460101,35980112
r168,4:36547737,35980112:0,285084,285084
g166,19:36547737,35980112
g166,19:36547737,35980112
)
]
g166,19:36547737,35980112
)
g166,19:36547737,35980112
)
(166,19:2610541,37052864:33937196,787668,407565
g166,19:2610541,37052864
(166,19:2610541,37052864:25546137,787668,407565
r168,4:2610541,37052864:0,950271,285084
g166,19:2610541,37052864
g166,19:2610541,37052864
[166,19:2610541,37175345:33937196,910149,285084
(166,19:2610541,36930383:33937196,665187,0
h166,19:2610541,36930383:0,0,0
r168,4:2610541,36930383:0,665187,0
g166,19:2610541,36930383
k166,19:19579139,36930383:16968598
k166,19:36547737,36930383:16968598
)
(166,19:3176773,36970944:33370964,430572,136838
(166,19:3176773,36970944:0,220004,0
g166,19:2610541,36970944
g166,19:2610541,36970944
g166,19:2610541,36970944
g166,19:2217325,36970944
(166,19:2217325,36970944:0,0,0
)
g166,19:2610541,36970944
g166,19:3176773,36970944
g166,19:3176773,36970944
g166,19:3176773,36970944
g166,19:2783557,36970944
(166,19:2783557,36970944:0,220004,0
g166,19:2783557,36970944
(166,19:2783557,36970944:0,220004,0
k166,19:2618996,36970944:-164561
)
)
g166,19:3176773,36970944
)
g166,19:5858703,36970944
g166,19:8060516,36970944
g166,19:9410623,36970944
g166,19:11111676,36970944
g166,19:13303855,36970944
g166,19:13710834,36970944
g166,19:15254993,36970944
g166,19:17136532,36970944
g166,19:18199395,36970944
g166,19:20636548,36970944
g166,19:22570581,36970944
g166,19:24345362,36970944
g166,19:24800706,36970944
g166,19:25520292,36970944
g166,19:26781926,36970944
g166,19:29632546,36970944
g166,19:31176705,36970944
g166,19:33557825,36970944
k166,19:36547737,36970944:526807
g166,19:36547737,36970944
)
(166,19:2610541,37175345:33937196,0,285084
h166,19:2610541,37175345:0,0,0
r168,4:2610541,37175345:0,285084,285084
k166,19:19579139,37175345:16968598
k166,19:36547737,37175345:16968598
)
]
g166,19:36547737,37052864
h166,19:36547737,37052864:0,0,0
)
g166,19:28156678,37052864
h166,19:28156678,37052864:8391059,0,0
g166,19:36547737,37052864
)
]
$166,19:36547737,36584306
)
g166,20:36547737,36584306
g166,20:36547737,36584306
)
(166,58:2610541,39290763:33937196,1662597,1269339
g166,58:2610541,39290763
h166,57:2610541,39290763:0,0,0
(166,57:2610541,39290763:33937196,1662597,1269339
$166,57:2610541,39290763
[166,57:2610541,39290763:33937196,1662597,1269339
(166,57:2610541,38293353:33937196,665187,285084
g166,57:2610541,38293353
(166,57:2610541,38293353:25546137,665187,285084
r168,4:2610541,38293353:0,950271,285084
g166,57:2610541,38293353
[166,57:2610541,38293353:25546137,665187,285084
(166,57:2610541,38293353:25546137,665187,285084
h166,57:2610541,38293353:0,0,0
r168,4:2610541,38293353:0,950271,285084
g166,57:2610541,38293353
g166,57:3825579,38293353
g166,57:5554419,38293353
g166,57:8211249,38293353
g166,57:11045026,38293353
r168,4:13371554,38293353:0,285084,285084
k166,57:20764116,38293353:7392562
k166,57:28156678,38293353:7392562
)
]
g166,57:28156678,38293353
)
g166,57:28156678,38293353
(166,57:28156678,38293353:8391059,665187,285084
g166,57:28156678,38293353
g166,57:28156678,38293353
[166,57:28156678,38293353:8391059,665187,285084
(166,57:28156678,38293353:8391059,665187,285084
k166,57:33967845,38293353:5811167
h166,57:33967845,38293353:0,0,0
r168,4:33967845,38293353:0,950271,285084
g166,57:33967845,38293353
g166,57:35173446,38293353
g166,57:35460101,38293353
r168,4:36547737,38293353:0,285084,285084
g166,57:36547737,38293353
g166,57:36547737,38293353
)
]
g166,57:36547737,38293353
)
g166,57:36547737,38293353
)
(166,57:2610541,39759321:33937196,1180884,800781
g166,57:2610541,39759321
(166,57:2610541,39759321:25546137,1180884,800781
r168,4:2610541,39759321:0,950271,285084
g166,57:2610541,39759321
g166,57:2610541,39759321
[166,57:2610541,40275018:33937196,1696581,285084
(166,57:2610541,39243624:33937196,665187,0
h166,57:2610541,39243624:0,0,0
r168,4:2610541,39243624:0,665187,0
g166,57:2610541,39243624
k166,57:19579139,39243624:16968598
k166,57:36547737,39243624:16968598
)
(166,57:3176773,39284185:33370964,431751,136838
(166,57:3176773,39284185:0,220004,0
g166,57:2610541,39284185
g166,57:2610541,39284185
g166,57:2610541,39284185
g166,57:2217325,39284185
(166,57:2217325,39284185:0,0,0
)
g166,57:2610541,39284185
g166,57:3176773,39284185
g166,57:3176773,39284185
g166,57:3176773,39284185
g166,57:2783557,39284185
(166,57:2783557,39284185:0,220004,0
g166,57:2783557,39284185
(166,57:2783557,39284185:0,220004,0
k166,57:2618996,39284185:-164561
)
)
g166,57:3176773,39284185
)
k166,57:5387308,39284185:124917
k166,57:5801240,39284185:124918
k166,57:7230848,39284185:124917
k166,57:10347943,39284185:124918
k166,57:12196326,39284185:124917
k166,57:12969460,39284185:124917
k166,57:14156061,39284185:124918
k166,57:16882660,39284185:126655
k166,57:19421728,39284185:124918
k166,57:20174218,39284185:124917
k166,57:21360818,39284185:124917
k166,57:22927234,39284185:126656
k166,57:24113834,39284185:124917
k166,57:25345230,39284185:126656
k166,57:26392042,39284185:124917
k166,57:27578643,39284185:124918
k166,57:29080209,39284185:124917
k166,57:30979906,39284185:124917
k166,57:31551321,39284185:124918
k166,57:31957584,39284185:124917
k166,57:34237396,39284185:171191
k166,57:36547737,39284185:0
)
(166,57:3176773,40070617:33370964,431751,136838
g166,57:4401838,40070617
g166,57:4988123,40070617
g166,57:6564133,40070617
g166,57:7603993,40070617
g166,57:11193072,40070617
g166,57:14148091,40070617
g166,57:14712553,40070617
g166,57:15608496,40070617
g166,57:17201021,40070617
g166,57:17787306,40070617
g166,57:18194285,40070617
g166,57:19301385,40070617
g166,57:20449183,40070617
g166,57:23079798,40070617
g166,57:24119658,40070617
g166,57:24518969,40070617
g166,57:27013925,40070617
k166,57:36547737,40070617:7777316
g166,57:36547737,40070617
)
(166,57:2610541,40275018:33937196,0,285084
h166,57:2610541,40275018:0,0,0
r168,4:2610541,40275018:0,285084,285084
k166,57:19579139,40275018:16968598
k166,57:36547737,40275018:16968598
)
]
g166,57:36547737,39759321
h166,57:36547737,39759321:0,0,0
)
g166,57:28156678,39759321
h166,57:28156678,39759321:8391059,0,0
g166,57:36547737,39759321
)
]
$166,57:36547737,39290763
)
g166,58:36547737,39290763
g166,58:36547737,39290763
)
(166,77:2610541,42390436:33937196,1662597,1269339
g166,77:2610541,42390436
h166,76:2610541,42390436:0,0,0
(166,76:2610541,42390436:33937196,1662597,1269339
$166,76:2610541,42390436
[166,76:2610541,42390436:33937196,1662597,1269339
(166,76:2610541,41393026:33937196,665187,285084
g166,76:2610541,41393026
(166,76:2610541,41393026:25546137,665187,285084
r168,4:2610541,41393026:0,950271,285084
g166,76:2610541,41393026
[166,76:2610541,41393026:25546137,665187,285084
(166,76:2610541,41393026:25546137,665187,285084
h166,76:2610541,41393026:0,0,0
r168,4:2610541,41393026:0,950271,285084
g166,76:2610541,41393026
g166,76:5836878,41393026
g166,76:7308817,41393026
r168,4:8683107,41393026:0,285084,285084
k166,76:18419893,41393026:9736786
k166,76:28156679,41393026:9736786
)
]
g166,76:28156678,41393026
)
g166,76:28156678,41393026
(166,76:28156678,41393026:8391059,665187,285084
g166,76:28156678,41393026
g166,76:28156678,41393026
[166,76:28156678,41393026:8391059,665187,285084
(166,76:28156678,41393026:8391059,665187,285084
k166,76:33967845,41393026:5811167
h166,76:33967845,41393026:0,0,0
r168,4:33967845,41393026:0,950271,285084
g166,76:33967845,41393026
g166,76:35173446,41393026
g166,76:35460101,41393026
r168,4:36547737,41393026:0,285084,285084
g166,76:36547737,41393026
g166,76:36547737,41393026
)
]
g166,76:36547737,41393026
)
g166,76:36547737,41393026
)
(166,76:2610541,42858994:33937196,1180884,800781
g166,76:2610541,42858994
(166,76:2610541,42858994:25546137,1180884,800781
r168,4:2610541,42858994:0,950271,285084
g166,76:2610541,42858994
g166,76:2610541,42858994
[166,76:2610541,43374691:33937196,1696581,285084
(166,76:2610541,42343297:33937196,665187,0
h166,76:2610541,42343297:0,0,0
r168,4:2610541,42343297:0,665187,0
g166,76:2610541,42343297
k166,76:19579139,42343297:16968598
k166,76:36547737,42343297:16968598
)
(166,76:3176773,42383858:33370964,431751,136838
(166,76:3176773,42383858:0,220004,0
g166,76:2610541,42383858
g166,76:2610541,42383858
g166,76:2610541,42383858
g166,76:2217325,42383858
(166,76:2217325,42383858:0,0,0
)
g166,76:2610541,42383858
g166,76:3176773,42383858
g166,76:3176773,42383858
g166,76:3176773,42383858
g166,76:2783557,42383858
(166,76:2783557,42383858:0,220004,0
g166,76:2783557,42383858
(166,76:2783557,42383858:0,220004,0
k166,76:2618996,42383858:-164561
)
)
g166,76:3176773,42383858
)
g166,76:4167678,42383858
g166,76:5063621,42383858
g166,76:8363687,42383858
g166,76:8949972,42383858
g166,76:10129620,42383858
g166,76:13438533,42383858
g166,76:14747943,42383858
g166,76:15514125,42383858
g166,76:15921104,42383858
g166,76:18894407,42383858
g166,76:20674496,42383858
g166,76:22824405,42383858
g166,76:24021748,42383858
g166,76:24714202,42383858
g166,76:25869078,42383858
g166,76:26561532,42383858
g166,76:28747420,42383858
g166,76:31593911,42383858
k166,76:36547737,42383858:1936876
g166,76:36547737,42383858
)
(166,76:3176773,43170290:33370964,424673,136838
(166,76:3176773,43170290:0,220004,0
g166,76:3176773,43170290
g166,76:3176773,43170290
g166,76:2783557,43170290
(166,76:2783557,43170290:0,220004,0
g166,76:2783557,43170290
(166,76:2783557,43170290:0,220004,0
k166,76:2618996,43170290:-164561
)
)
g166,76:3176773,43170290
)
g166,76:5510117,43170290
g166,76:6406060,43170290
g166,76:7575681,43170290
g166,76:8779512,43170290
g166,76:9675455,43170290
g166,76:12137971,43170290
g166,76:13177831,43170290
g166,76:14038974,43170290
g166,76:15473426,43170290
g166,76:18912690,43170290
g166,76:20617871,43170290
g166,76:21227159,43170290
g166,76:23019634,43170290
g166,76:24956616,43170290
g166,76:25601884,43170290
g166,76:29202170,43170290
g166,76:29894624,43170290
g166,76:30614210,43170290
g166,76:34003929,43170290
k166,76:36547737,43170290:1080455
g166,76:36547737,43170290
)
(166,76:2610541,43374691:33937196,0,285084
h166,76:2610541,43374691:0,0,0
r168,4:2610541,43374691:0,285084,285084
k166,76:19579139,43374691:16968598
k166,76:36547737,43374691:16968598
)
]
g166,76:36547737,42858994
h166,76:36547737,42858994:0,0,0
)
g166,76:28156678,42858994
h166,76:28156678,42858994:8391059,0,0
g166,76:36547737,42858994
)
]
$166,76:36547737,42390436
)
g166,77:36547737,42390436
g166,77:36547737,42390436
)
(166,91:2610541,45490109:33937196,1662597,1269339
g166,91:2610541,45490109
h166,90:2610541,45490109:0,0,0
(166,90:2610541,45490109:33937196,1662597,1269339
$166,90:2610541,45490109
[166,90:2610541,45490109:33937196,1662597,1269339
(166,90:2610541,44492699:33937196,665187,285084
g166,90:2610541,44492699
(166,90:2610541,44492699:25546137,665187,285084
r168,4:2610541,44492699:0,950271,285084
g166,90:2610541,44492699
[166,90:2610541,44492699:25546137,665187,285084
(166,90:2610541,44492699:25546137,665187,285084
h166,90:2610541,44492699:0,0,0
r168,4:2610541,44492699:0,950271,285084
g166,90:2610541,44492699
g166,90:5554418,44492699
g166,90:7586689,44492699
g166,90:8160129,44492699
g166,90:10014143,44492699
g166,90:14340830,44492699
g166,90:16210572,44492699
r168,4:18111116,44492699:0,285084,285084
k166,90:23133897,44492699:5022781
k166,90:28156678,44492699:5022781
)
]
g166,90:28156678,44492699
)
g166,90:28156678,44492699
(166,90:28156678,44492699:8391059,665187,285084
g166,90:28156678,44492699
g166,90:28156678,44492699
[166,90:28156678,44492699:8391059,665187,285084
(166,90:28156678,44492699:8391059,665187,285084
k166,90:33967845,44492699:5811167
h166,90:33967845,44492699:0,0,0
r168,4:33967845,44492699:0,950271,285084
g166,90:33967845,44492699
g166,90:35173446,44492699
g166,90:35460101,44492699
r168,4:36547737,44492699:0,285084,285084
g166,90:36547737,44492699
g166,90:36547737,44492699
)
]
g166,90:36547737,44492699
)
g166,90:36547737,44492699
)
(166,90:2610541,45958667:33937196,1180884,800781
g166,90:2610541,45958667
(166,90:2610541,45958667:25546137,1180884,800781
r168,4:2610541,45958667:0,950271,285084
g166,90:2610541,45958667
g166,90:2610541,45958667
[166,90:2610541,46474364:33937196,1696581,285084
(166,90:2610541,45442970:33937196,665187,0
h166,90:2610541,45442970:0,0,0
r168,4:2610541,45442970:0,665187,0
g166,90:2610541,45442970
k166,90:19579139,45442970:16968598
k166,90:36547737,45442970:16968598
)
(166,90:3176773,45483531:33370964,431751,136838
(166,90:3176773,45483531:0,220004,0
g166,90:2610541,45483531
g166,90:2610541,45483531
g166,90:2610541,45483531
g166,90:2217325,45483531
(166,90:2217325,45483531:0,0,0
)
g166,90:2610541,45483531
g166,90:3176773,45483531
g166,90:3176773,45483531
g166,90:3176773,45483531
g166,90:2783557,45483531
(166,90:2783557,45483531:0,220004,0
g166,90:2783557,45483531
(166,90:2783557,45483531:0,220004,0
k166,90:2618996,45483531:-164561
)
)
g166,90:3176773,45483531
)
k166,90:5267521,45483531:97733
k166,90:6143232,45483531:97733
k166,90:9423066,45483531:97733
k166,90:9989119,45483531:97733
k166,90:10688473,45483531:97733
k166,90:13209203,45483531:97733
k166,90:14354463,45483531:97733
k166,90:15831205,45483531:97733
k166,90:17877717,45483531:97733
k166,90:18897345,45483531:97733
k166,90:20664280,45483531:97733
k166,90:21817715,45483531:101779
k166,90:24442254,45483531:97733
k166,90:25559793,45483531:97733
k166,90:28643215,45483531:97733
k166,90:30496264,45483531:97733
k166,90:31085320,45483531:97733
k166,90:32842818,45483531:97733
k166,90:34617421,45483531:97733
k166,90:35161651,45483531:97733
k166,90:36547737,45483531:0
k166,90:36547737,45483531:0
)
(166,90:3176773,46269963:33370964,431751,136838
(166,90:3176773,46269963:0,220004,0
g166,90:3176773,46269963
g166,90:3176773,46269963
g166,90:2783557,46269963
(166,90:2783557,46269963:0,220004,0
g166,90:2783557,46269963
(166,90:2783557,46269963:0,220004,0
k166,90:2618996,46269963:-164561
)
)
g166,90:3176773,46269963
)
g166,90:5333760,46269963
g166,90:6381288,46269963
g166,90:8108883,46269963
g166,90:8695168,46269963
g166,90:9102147,46269963
g166,90:10889314,46269963
g166,90:12336742,46269963
g166,90:13581271,46269963
g166,90:13980582,46269963
g166,90:14589870,46269963
g166,90:15891022,46269963
g166,90:17118446,46269963
g166,90:17810900,46269963
g166,90:18706843,46269963
g166,90:22652176,46269963
g166,90:23238461,46269963
g166,90:25668536,46269963
g166,90:26237127,46269963
g166,90:28194753,46269963
g166,90:30818880,46269963
g166,90:33269599,46269963
k166,90:36547737,46269963:858090
g166,90:36547737,46269963
)
(166,90:2610541,46474364:33937196,0,285084
h166,90:2610541,46474364:0,0,0
r168,4:2610541,46474364:0,285084,285084
k166,90:19579139,46474364:16968598
k166,90:36547737,46474364:16968598
)
]
g166,90:36547737,45958667
h166,90:36547737,45958667:0,0,0
)
g166,90:28156678,45958667
h166,90:28156678,45958667:8391059,0,0
g166,90:36547737,45958667
)
]
$166,90:36547737,45490109
)
g166,91:36547737,45490109
g166,91:36547737,45490109
)
(167,5:2610541,48429686:33937196,761266,12582
h167,4:2610541,48429686:0,0,0
g167,4:7441331,48429686
(167,4:7441331,48429686:0,0,0
(167,4:7441331,47479414:0,0,0
)
)
g167,4:36390451,48429686
g167,4:36547737,48429686
g167,5:36547737,48429686
g167,5:36547737,48429686
)
(167,17:2610541,50698210:33937196,1622036,1228777
g167,17:2610541,50698210
(167,8:2610541,50698210:0,0,0
g167,8:2610541,50698210
g167,8:2610541,50698210
g167,8:2217325,50698210
(167,8:2217325,50698210:0,0,0
)
g167,8:2610541,50698210
)
(167,17:2610541,50698210:33937196,1622036,1228777
$167,17:2610541,50698210
[167,17:2610541,50698210:33937196,1622036,1228777
(167,12:2610541,49741361:33937196,665187,285084
g167,11:2610541,49741361
(167,11:2610541,49741361:6314527,665187,285084
r168,4:2610541,49741361:0,950271,285084
g167,11:2610542,49741361
g167,11:4130322,49741361
g167,11:5357592,49741361
g167,11:6538332,49741361
k167,11:8542862,49741361:618444
g167,11:8925068,49741361
)
g167,11:8925068,49741361
(167,12:8925068,49741361:30798644,665187,285084
g167,11:9307274,49741361
g167,12:9307274,49741361
[167,12:9307274,49741361:30034232,665187,285084
(167,12:9307274,49741361:30034232,665187,285084
h167,11:9307274,49741361:0,0,0
r168,4:9307274,49741361:0,950271,285084
g167,11:9307274,49741361
g167,11:11128651,49741361
g167,11:11714936,49741361
g167,11:14639874,49741361
g167,11:16723722,49741361
g167,11:17179066,49741361
g167,11:19124306,49741361
g167,11:21646394,49741361
g167,11:23732602,49741361
g167,11:29892724,49741361
g167,11:32315721,49741361
g167,11:35460466,49741361
r168,4:36548102,49741361:0,285084,285084
k167,12:37944804,49741361:1396702
k167,12:39341506,49741361:1396702
)
]
g167,12:39723712,49741361
)
g167,12:39723712,49741361
)
(167,14:2610541,50691632:33937196,665187,285084
g167,13:2610541,50691632
(167,13:2610541,50691632:6314527,665187,285084
r168,4:2610541,50691632:0,950271,285084
g167,13:2610542,50691632
g167,13:5004572,50691632
g167,13:5724813,50691632
k167,13:8542862,50691632:614073
g167,13:8925068,50691632
)
g167,13:8925068,50691632
(167,14:8925068,50691632:30798644,665187,285084
g167,13:9307274,50691632
g167,14:9307274,50691632
[167,14:9307274,50691632:30034232,665187,285084
(167,14:9307274,50691632:30034232,665187,285084
h167,13:9307274,50691632:0,0,0
r168,4:9307274,50691632:0,950271,285084
g167,13:9307274,50691632
g167,13:11128651,50691632
g167,13:11714936,50691632
g167,13:14237024,50691632
g167,13:16195240,50691632
g167,13:16650584,50691632
g167,13:19731825,50691632
g167,13:21756101,50691632
g167,13:24228644,50691632
g167,13:24793106,50691632
g167,13:26283592,50691632
g167,13:35370486,50691632
r168,4:36458122,50691632:0,285084,285084
k167,14:37899814,50691632:1441692
k167,14:39341506,50691632:1441692
)
]
g167,14:39723712,50691632
)
g167,14:39723712,50691632
)
(167,16:2610541,51641903:33937196,665187,285084
g167,15:2610541,51641903
(167,15:2610541,51641903:6314527,665187,285084
r168,4:2610541,51641903:0,950271,285084
g167,15:2610542,51641903
g167,15:5618645,51641903
g167,15:6338886,51641903
g167,15:8542862,51641903
g167,15:8925068,51641903
)
g167,15:8925068,51641903
(167,16:8925068,51641903:30798644,665187,285084
g167,15:9307274,51641903
g167,16:9307274,51641903
[167,16:9307274,51641903:30034232,665187,285084
(167,16:9307274,51641903:30034232,665187,285084
h167,15:9307274,51641903:0,0,0
r168,4:9307274,51641903:0,950271,285084
g167,15:9307274,51641903
g167,15:11128651,51641903
g167,15:11714936,51641903
g167,15:14237024,51641903
g167,15:16195240,51641903
g167,15:16650584,51641903
g167,15:19731825,51641903
g167,15:21756101,51641903
g167,15:24228644,51641903
g167,15:24793106,51641903
g167,15:26283592,51641903
g167,15:35370486,51641903
r168,4:36458122,51641903:0,285084,285084
k167,16:37899814,51641903:1441692
k167,16:39341506,51641903:1441692
)
]
g167,16:39723712,51641903
)
g167,16:39723712,51641903
)
]
$167,17:36547737,50698210
)
g167,17:36547737,50698210
g167,17:36547737,50698210
)
]
(168,4:2610541,52956901:33937196,285084,0
(168,4:2610541,52956901:33937196,285084,0
g168,4:2610541,52956901
(168,4:2610541,52956901:33937196,285084,0
[168,4:2610541,52956901:33937196,285084,0
(168,4:2610541,52956901:33937196,0,0
(168,4:2610541,52956901:0,0,0
[168,4:2610541,52956901:33937196,0,0
(168,4:2610541,52956901:33937196,0,0
h168,4:2610541,52956901:0,0,0
k168,4:19579139,52956901:16968598
k168,4:36547737,52956901:16968598
)
]
k168,4:2610541,52956901:-33937196
)
g168,4:2610541,52956901
[168,4:2610541,52956901:33937196,0,0
(168,4:2610541,52956901:33937196,0,0
k168,4:19579139,52956901:16968598
h168,4:19579139,52956901:0,0,0
g168,4:19579139,52956901
k168,4:36547737,52956901:16968598
)
]
g168,4:36547737,52956901
(168,4:36547737,52956901:0,0,0
k168,4:2610541,52956901:-33937196
[168,4:2610541,52956901:33937196,0,0
(168,4:2610541,52956901:33937196,0,0
k168,4:36547737,52956901:33937196
h168,4:36547737,52956901:0,0,0
g168,4:36547737,52956901
g168,4:36547737,52956901
)
]
)
)
]
)
g168,4:36547737,52956901
)
)
]
]
]
!49494
}1
Input:169:D:\w\job-applications\resume\resume\publications.tex
Input:170:D:\w\job-applications\resume\resume\languages.tex
!133
{2
[1,153:4736287,52956901:31811450,48220614,0
(1,153:4736287,4736287:0,0,0
[1,153:1,4736287:0,0,0
(1,153:1,1:0,0,0
(1,153:1,4736287:0,0,0
k1,153:1,4736287:4736286
)
g1,153:1,1
)
]
)
[1,153:4736287,4736287:0,0,0
(1,153:4736287,-998863:0,0,0
k1,153:4736287,-998863:2191527
)
]
[1,153:4736287,52956901:31811450,48220614,0
[1,153:2610541,52956901:33937196,53889983,0
[1,153:2610541,-146650:33937196,786432,0
(1,153:2610541,-146650:33937196,0,0
(1,153:2610541,-146650:33937196,0,0
g1,153:2610541,-146650
(1,153:2610541,-146650:33937196,0,0
[1,153:2610541,-146650:33937196,0,0
(1,153:2610541,-146650:33937196,0,0
(1,153:2610541,-146650:0,0,0
[1,153:2610541,-146650:33937196,0,0
(1,153:2610541,-146650:33937196,0,0
h1,153:2610541,-146650:0,0,0
k1,153:19579139,-146650:16968598
k1,153:36547737,-146650:16968598
)
]
k1,153:2610541,-146650:-33937196
)
g1,153:2610541,-146650
[1,153:2610541,-146650:33937196,0,0
(1,153:2610541,-146650:33937196,0,0
k1,153:19579139,-146650:16968598
h1,153:19579139,-146650:0,0,0
g1,153:19579139,-146650
k1,153:36547737,-146650:16968598
)
]
g1,153:36547737,-146650
(1,153:36547737,-146650:0,0,0
k1,153:2610541,-146650:-33937196
[1,153:2610541,-146650:33937196,0,0
(1,153:2610541,-146650:33937196,0,0
k1,153:36547737,-146650:33937196
h1,153:36547737,-146650:0,0,0
g1,153:36547737,-146650
g1,153:36547737,-146650
)
]
)
)
]
)
g1,153:36547737,-146650
)
)
]
[1,153:2610541,52024562:33937196,50532812,0
(168,5:2610541,2278182:33937196,761266,12582
h168,4:2610541,2278182:0,0,0
g168,4:5303284,2278182
(168,4:5303284,2278182:0,0,0
(168,4:5303284,1327910:0,0,0
)
)
g168,4:36390452,2278182
g168,4:36547738,2278182
g168,5:36547738,2278182
g168,5:36547738,2278182
)
(168,34:2610541,4546706:33937196,1622036,1228777
g168,34:2610541,4546706
(168,16:2610541,4546706:0,0,0
g168,16:2610541,4546706
g168,16:2610541,4546706
g168,16:2217325,4546706
(168,16:2217325,4546706:0,0,0
)
g168,16:2610541,4546706
)
(168,34:2610541,4546706:33937196,1622036,1228777
$168,34:2610541,4546706
[168,34:2610541,4546706:33937196,1622036,1228777
(168,20:2610541,3589857:33937196,665187,285084
g168,19:2610541,3589857
(168,19:2610541,3589857:6074009,665187,285084
r1,153:2610541,3589857:0,950271,285084
g168,19:2610542,3589857
k168,19:8302344,3589857:1358561
g168,19:8684550,3589857
)
g168,19:8684550,3589857
(168,20:8684550,3589857:30798644,665187,285084
g168,19:9066756,3589857
g168,20:9066756,3589857
[168,20:9066756,3589857:30034232,665187,285084
(168,20:9066756,3589857:30034232,665187,285084
h168,19:9066756,3589857:0,0,0
r1,153:9066756,3589857:0,950271,285084
g168,19:9066756,3589857
g168,19:11011996,3589857
g168,19:12486556,3589857
g168,19:13984119,3589857
g168,19:15998958,3589857
g168,19:17892883,3589857
g168,19:19280739,3589857
g168,19:20274593,3589857
g168,19:21134557,3589857
g168,19:22174417,3589857
g168,19:25684853,3589857
g168,19:28037071,3589857
g168,19:29178381,3589857
g168,19:30385161,3589857
r1,153:31605507,3589857:0,285084,285084
k168,20:35353248,3589857:3747741
k168,20:39100988,3589857:3747740
)
]
g168,20:39483194,3589857
)
g168,20:39483194,3589857
)
(168,22:2610541,4540128:33937196,665187,285084
g168,21:2610541,4540128
(168,21:2610541,4540128:6074009,665187,285084
r1,153:2610541,4540128:0,950271,285084
g168,21:2610542,4540128
k168,21:8302344,4540128:2367816
g168,21:8684550,4540128
)
g168,21:8684550,4540128
(168,22:8684550,4540128:30798644,665187,285084
g168,21:9066756,4540128
g168,22:9066756,4540128
[168,22:9066756,4540128:30034232,665187,285084
(168,22:9066756,4540128:30034232,665187,285084
h168,21:9066756,4540128:0,0,0
r1,153:9066756,4540128:0,950271,285084
g168,21:9066756,4540128
g168,21:11646057,4540128
g168,21:13281049,4540128
g168,21:15162588,4540128
g168,21:16975707,4540128
g168,21:19093175,4540128
g168,21:20757069,4540128
g168,21:21796929,4540128
g168,21:24095473,4540128
g168,21:26933117,4540128
g168,21:29726524,4540128
g168,21:31126177,4540128
g168,21:31455299,4540128
g168,21:33825212,4540128
r1,153:35050277,4540128:0,285084,285084
k168,22:37075633,4540128:2025356
k168,22:39100988,4540128:2025355
)
]
g168,22:39483194,4540128
)
g168,22:39483194,4540128
)
(168,28:2610541,5490399:33937196,665187,285084
g168,27:2610541,5490399
(168,27:2610541,5490399:6074009,665187,285084
r1,153:2610541,5490399:0,950271,285084
g168,27:2610542,5490399
g168,27:5126469,5490399
g168,27:8302344,5490399
g168,27:8684550,5490399
)
g168,27:8684550,5490399
(168,28:8684550,5490399:30798644,665187,285084
g168,27:9066756,5490399
g168,28:9066756,5490399
[168,28:9066756,5490399:30034232,665187,285084
(168,28:9066756,5490399:30034232,665187,285084
h168,27:9066756,5490399:0,0,0
r1,153:9066756,5490399:0,950271,285084
g168,27:9066756,5490399
g168,27:11526912,5490399
g168,27:12741950,5490399
g168,27:15575465,5490399
g168,27:18593005,5490399
g168,27:22461071,5490399
g168,27:26395787,5490399
g168,27:29425123,5490399
g168,27:31392186,5490399
g168,27:33907196,5490399
g168,27:36094264,5490399
r1,153:36672881,5490399:0,285084,285084
k168,28:37886935,5490399:1214054
k168,28:39100988,5490399:1214053
)
]
g168,28:39483194,5490399
)
g168,28:39483194,5490399
)
]
$168,34:36547737,4546706
)
g168,34:36547737,4546706
g168,34:36547737,4546706
)
(169,5:2610541,7636824:33937196,761266,12582
g169,4:8569598,7636824
(169,4:8569598,7636824:0,0,0
(169,4:8569598,6686552:0,0,0
)
)
g169,4:36390450,7636824
g169,4:36547736,7636824
g169,5:36547736,7636824
g169,5:36547736,7636824
)
(169,36:2610541,10855619:33937196,2572307,2179048
g169,36:2610541,10855619
(169,24:2610541,10855619:0,0,0
g169,24:2610541,10855619
g169,24:2610541,10855619
g169,24:2217325,10855619
(169,24:2217325,10855619:0,0,0
)
g169,24:2610541,10855619
)
(169,36:2610541,10855619:33937196,2572307,2179048
$169,36:2610541,10855619
[169,36:2610541,10855619:33937196,2572307,2179048
(169,27:2610541,8948499:33937196,665187,285084
g169,26:2610541,8948499
(169,26:2610541,8948499:1776813,665187,285084
r1,153:2610541,8948499:0,950271,285084
g169,26:2610542,8948499
g169,26:4005148,8948499
g169,26:4387354,8948499
)
k169,26:5749093,8948499:1361739
(169,27:5749093,8948499:30798644,665187,285084
g169,26:6131299,8948499
g169,27:6131299,8948499
[169,27:6131299,8948499:30034232,665187,285084
(169,27:6131299,8948499:30034232,665187,285084
h169,26:6131299,8948499:0,0,0
r1,153:6131299,8948499:0,950271,285084
g169,26:6131299,8948499
g169,26:7152874,8948499
g169,26:8584967,8948499
g169,26:10891572,8948499
g169,26:11319195,8948499
g169,26:12910540,8948499
g169,26:13676722,8948499
g169,26:14891760,8948499
g169,26:16834641,8948499
g169,26:17289985,8948499
g169,26:19836648,8948499
g169,26:20907179,8948499
r1,153:22363455,8948499:0,285084,285084
k169,27:29264493,8948499:6901038
k169,27:36165531,8948499:6901038
)
]
g169,27:36547737,8948499
)
g169,27:36547737,8948499
)
(169,29:2610541,9898770:33937196,665187,285084
g169,28:2610541,9898770
(169,28:2610541,9898770:1776813,665187,285084
r1,153:2610541,9898770:0,950271,285084
g169,28:2610542,9898770
g169,28:4005148,9898770
g169,28:4387354,9898770
)
k169,28:5749093,9898770:1361739
(169,29:5749093,9898770:30798644,665187,285084
g169,28:6131299,9898770
g169,29:6131299,9898770
[169,29:6131299,9898770:30034232,665187,285084
(169,29:6131299,9898770:30034232,665187,285084
h169,28:6131299,9898770:0,0,0
r1,153:6131299,9898770:0,950271,285084
g169,28:6131299,9898770
g169,28:9339942,9898770
g169,28:11306415,9898770
g169,28:12072597,9898770
g169,28:14756297,9898770
g169,28:15605644,9898770
g169,28:16820682,9898770
g169,28:19503792,9898770
g169,28:23288496,9898770
g169,28:24295916,9898770
g169,28:27373028,9898770
g169,28:28087895,9898770
g169,28:30413571,9898770
g169,28:33126762,9898770
g169,28:33569720,9898770
r1,153:36091218,9898770:0,285084,285084
k169,29:36128375,9898770:37157
k169,29:36165531,9898770:37156
)
]
g169,29:36547737,9898770
)
g169,29:36547737,9898770
)
(169,31:2610541,10849041:33937196,665187,285084
g169,30:2610541,10849041
(169,30:2610541,10849041:1776813,665187,285084
r1,153:2610541,10849041:0,950271,285084
g169,30:2610542,10849041
g169,30:4005148,10849041
g169,30:4387354,10849041
)
k169,30:5749093,10849041:1361739
(169,31:5749093,10849041:30798644,665187,285084
g169,30:6131299,10849041
g169,31:6131299,10849041
[169,31:6131299,10849041:30034232,665187,285084
(169,31:6131299,10849041:30034232,665187,285084
h169,30:6131299,10849041:0,0,0
r1,153:6131299,10849041:0,950271,285084
g169,30:6131299,10849041
g169,30:8501212,10849041
g169,30:9716250,10849041
g169,30:12962052,10849041
g169,30:13728234,10849041
g169,30:16971087,10849041
g169,30:20518879,10849041
g169,30:23960305,10849041
r1,153:28949037,10849041:0,285084,285084
k169,31:32557284,10849041:3608247
k169,31:36165531,10849041:3608247
)
]
g169,31:36547737,10849041
)
g169,31:36547737,10849041
)
(169,33:2610541,11799312:33937196,665187,285084
g169,32:2610541,11799312
(169,32:2610541,11799312:1776813,665187,285084
r1,153:2610541,11799312:0,950271,285084
g169,32:2610542,11799312
g169,32:4005148,11799312
g169,32:4387354,11799312
)
k169,32:5749093,11799312:1361739
(169,33:5749093,11799312:30798644,665187,285084
g169,32:6131299,11799312
g169,33:6131299,11799312
[169,33:6131299,11799312:30034232,665187,285084
(169,33:6131299,11799312:30034232,665187,285084
h169,32:6131299,11799312:0,0,0
r1,153:6131299,11799312:0,950271,285084
g169,32:6131299,11799312
g169,32:8256435,11799312
g169,32:9709172,11799312
g169,32:11819563,11799312
g169,32:12464831,11799312
g169,32:12871810,11799312
g169,32:14463155,11799312
g169,32:15049440,11799312
g169,32:16871407,11799312
g169,32:21705015,11799312
g169,32:24557797,11799312
g169,32:27078115,11799312
g169,32:29601382,11799312
r1,153:30397055,11799312:0,285084,285084
k169,33:33281293,11799312:2884238
k169,33:36165531,11799312:2884238
)
]
g169,33:36547737,11799312
)
g169,33:36547737,11799312
)
(169,35:2610541,12749583:33937196,665187,285084
g169,34:2610541,12749583
(169,34:2610541,12749583:1776813,665187,285084
r1,153:2610541,12749583:0,950271,285084
g169,34:2610542,12749583
g169,34:4005148,12749583
g169,34:4387354,12749583
)
k169,34:5749093,12749583:1361739
(169,35:5749093,12749583:30798644,665187,285084
g169,34:6131299,12749583
g169,35:6131299,12749583
[169,35:6131299,12749583:30034232,665187,285084
(169,35:6131299,12749583:30034232,665187,285084
h169,34:6131299,12749583:0,0,0
r1,153:6131299,12749583:0,950271,285084
g169,34:6131299,12749583
g169,34:8768992,12749583
g169,34:11454461,12749583
g169,34:12099729,12749583
g169,34:14224865,12749583
g169,34:15677602,12749583
g169,34:17955305,12749583
g169,34:20334066,12749583
g169,34:23069670,12749583
g169,34:23784537,12749583
g169,34:25787580,12749583
g169,34:28592783,12749583
r1,153:29913989,12749583:0,285084,285084
k169,35:33039760,12749583:3125771
k169,35:36165531,12749583:3125771
)
]
g169,35:36547737,12749583
)
g169,35:36547737,12749583
)
]
$169,36:36547737,10855619
)
g169,36:36547737,10855619
g169,36:36547737,10855619
)
(170,5:2610541,14817365:33937196,682623,219151
h170,4:2610541,14817365:0,0,0
g170,4:7750660,14817365
(170,4:7750660,14817365:0,0,0
(170,4:7750660,13867093:0,0,0
)
)
g170,4:36390452,14817365
g170,4:36547738,14817365
g170,5:36547738,14817365
g170,5:36547738,14817365
)
(170,21:2610541,15985699:33937196,442368,147455
h170,20:2610541,15985699:0,0,0
g170,20:4751995,15985699
g170,20:6379910,15985699
g170,20:6497875,15985699
g170,20:6615840,15985699
g170,20:6866515,15985699
g170,20:6984480,15985699
g170,20:7102445,15985699
g170,20:9413769,15985699
g170,20:10153409,15985699
g170,20:11394989,15985699
k170,21:36547738,15985699:22978068
g170,21:36547738,15985699
)
]
(1,153:2610541,52956901:33937196,285084,0
(1,153:2610541,52956901:33937196,285084,0
g1,153:2610541,52956901
(1,153:2610541,52956901:33937196,285084,0
[1,153:2610541,52956901:33937196,285084,0
(1,153:2610541,52956901:33937196,0,0
(1,153:2610541,52956901:0,0,0
[1,153:2610541,52956901:33937196,0,0
(1,153:2610541,52956901:33937196,0,0
h1,153:2610541,52956901:0,0,0
k1,153:19579139,52956901:16968598
k1,153:36547737,52956901:16968598
)
]
k1,153:2610541,52956901:-33937196
)
g1,153:2610541,52956901
[1,153:2610541,52956901:33937196,0,0
(1,153:2610541,52956901:33937196,0,0
k1,153:19579139,52956901:16968598
h1,153:19579139,52956901:0,0,0
g1,153:19579139,52956901
k1,153:36547737,52956901:16968598
)
]
g1,153:36547737,52956901
(1,153:36547737,52956901:0,0,0
k1,153:2610541,52956901:-33937196
[1,153:2610541,52956901:33937196,0,0
(1,153:2610541,52956901:33937196,0,0
k1,153:36547737,52956901:33937196
h1,153:36547737,52956901:0,0,0
g1,153:36547737,52956901
g1,153:36547737,52956901
)
]
)
)
]
)
g1,153:36547737,52956901
)
)
]
]
]
!12516
}2
Input:171:D:\w\job-applications\resume\kasrin_resume.aux
!67
Postamble:
Count:2372
!26
Post scriptum:
